obj=vehicle
waytype=road
name=rtm2_truck
copyright=Reytm2
freight=Mehl
payload=22
speed=110
power=400
gear=50
cost=20000000
runningcost=110
intro_year=1975
intro_month=3
retire_year=2002
retire_month=7
weight=7
engine_type=diesel
smoke=-1
#sound=engine-start-diesel_d.wav
constraint[prev][0]=none
emptyimage[w]=rtm2_truck.0.0
emptyimage[nw]=rtm2_truck.0.1
emptyimage[n]=rtm2_truck.0.2
emptyimage[ne]=rtm2_truck.0.3
emptyimage[e]=rtm2_truck.0.4
emptyimage[se]=rtm2_truck.0.5
emptyimage[s]=rtm2_truck.0.6
emptyimage[sw]=rtm2_truck.0.7
