obj=vehicle
waytype=road
name=TT-L11
copyright=The Transporter
freight=Holz
payload=5
speed=65
power=90
#gear=125
cost=12000000
runningcost=140
intro_year=1945
intro_month=2
retire_year=1965
retire_month=8
weight=6
engine_type=diesel
length=8
EmptyImage[S]=TT-L11.0.0
EmptyImage[E]=TT-L11.0.2
EmptyImage[SE]=TT-L11.0.4
EmptyImage[SW]=TT-L11.0.7
EmptyImage[N]=TT-L11.0.1
EmptyImage[W]=TT-L11.0.3
EmptyImage[NW]=TT-L11.0.5
EmptyImage[NE]=TT-L11.0.6
FreightImage[S]=TT-L11.1.0
FreightImage[E]=TT-L11.1.2
FreightImage[SE]=TT-L11.1.4
FreightImage[SW]=TT-L11.1.7
FreightImage[N]=TT-L11.1.1
FreightImage[W]=TT-L11.1.3
FreightImage[NW]=TT-L11.1.5
FreightImage[NE]=TT-L11.1.6
