obj=vehicle
waytype=road
name=TT-L4
copyright=The Transporter
freight=Kohle
payload=18
speed=100
power=420
gear=130
cost=26000000
runningcost=220
intro_year=1988
intro_month=4
retire_year=2002
retire_month=10
engine_type=diesel
weight=16
length=10
constraint[prev][0]=none
EmptyImage[S]=TT-L4.0.0
EmptyImage[E]=TT-L4.0.2
EmptyImage[SE]=TT-L4.0.4
EmptyImage[SW]=TT-L4.0.7
EmptyImage[N]=TT-L4.0.1
EmptyImage[W]=TT-L4.0.3
EmptyImage[NW]=TT-L4.0.5
EmptyImage[NE]=TT-L4.0.6
FreightImagetype[0]=Kohle
FreightImage[0][S]=TT-L4.1.0
FreightImage[0][E]=TT-L4.1.2
FreightImage[0][SE]=TT-L4.1.4
FreightImage[0][SW]=TT-L4.1.7
FreightImage[0][N]=TT-L4.1.1
FreightImage[0][W]=TT-L4.1.3
FreightImage[0][NW]=TT-L4.1.5
FreightImage[0][NE]=TT-L4.1.6
FreightImagetype[1]=Erz
FreightImage[1][S]=TT-L4.2.0
FreightImage[1][E]=TT-L4.2.2
FreightImage[1][SE]=TT-L4.2.4
FreightImage[1][SW]=TT-L4.2.7
FreightImage[1][N]=TT-L4.2.1
FreightImage[1][W]=TT-L4.2.3
FreightImage[1][NW]=TT-L4.2.5
FreightImage[1][NE]=TT-L4.2.6
