obj=vehicle
waytype=road
name=TT-L2
copyright=The Transporter
freight=Kohle
payload=8
speed=80
power=195
gear=075
cost=18000000
runningcost=160
intro_year=1965
intro_month=4
retire_year=1978
retire_month=10
engine_type=diesel
weight=9
length=8
constraint[prev][0]=none
EmptyImage[S]=TT-L2.0.0
EmptyImage[E]=TT-L2.0.2
EmptyImage[SE]=TT-L2.0.4
EmptyImage[SW]=TT-L2.0.7
EmptyImage[N]=TT-L2.0.1
EmptyImage[W]=TT-L2.0.3
EmptyImage[NW]=TT-L2.0.5
EmptyImage[NE]=TT-L2.0.6
FreightImagetype[0]=Kohle
FreightImage[0][S]=TT-L2.1.0
FreightImage[0][E]=TT-L2.1.2
FreightImage[0][SE]=TT-L2.1.4
FreightImage[0][SW]=TT-L2.1.7
FreightImage[0][N]=TT-L2.1.1
FreightImage[0][W]=TT-L2.1.3
FreightImage[0][NW]=TT-L2.1.5
FreightImage[0][NE]=TT-L2.1.6
FreightImagetype[1]=Erz
FreightImage[1][S]=TT-L2.2.0
FreightImage[1][E]=TT-L2.2.2
FreightImage[1][SE]=TT-L2.2.4
FreightImage[1][SW]=TT-L2.2.7
FreightImage[1][N]=TT-L2.2.1
FreightImage[1][W]=TT-L2.2.3
FreightImage[1][NW]=TT-L2.2.5
FreightImage[1][NE]=TT-L2.2.6
#FreightImagetype[2]=Getreide
#FreightImage[2][S]=TT-L2.3.0
#FreightImage[2][E]=TT-L2.3.2
#FreightImage[2][SE]=TT-L2.3.4
#FreightImage[2][SW]=TT-L2.3.7
#FreightImage[2][N]=TT-L2.3.1
#FreightImage[2][W]=TT-L2.3.3
#FreightImage[2][NW]=TT-L2.3.5
#FreightImage[2][NE]=TT-L2.3.6
