obj=vehicle
waytype=road
name=TT-L5
copyright=The Transporter
freight=Kohle
payload=26
speed=100
power=640
gear=130
cost=31000000
runningcost=260
intro_year=2001
intro_month=4
#retire_year=2002
#retire_month=10
engine_type=diesel
weight=18
length=10
constraint[prev][0]=none
EmptyImage[S]=TT-L5.0.0
EmptyImage[E]=TT-L5.0.2
EmptyImage[SE]=TT-L5.0.4
EmptyImage[SW]=TT-L5.0.7
EmptyImage[N]=TT-L5.0.1
EmptyImage[W]=TT-L5.0.3
EmptyImage[NW]=TT-L5.0.5
EmptyImage[NE]=TT-L5.0.6
FreightImagetype[0]=Kohle
FreightImage[0][S]=TT-L5.1.0
FreightImage[0][E]=TT-L5.1.2
FreightImage[0][SE]=TT-L5.1.4
FreightImage[0][SW]=TT-L5.1.7
FreightImage[0][N]=TT-L5.1.1
FreightImage[0][W]=TT-L5.1.3
FreightImage[0][NW]=TT-L5.1.5
FreightImage[0][NE]=TT-L5.1.6
FreightImagetype[1]=Erz
FreightImage[1][S]=TT-L5.2.0
FreightImage[1][E]=TT-L5.2.2
FreightImage[1][SE]=TT-L5.2.4
FreightImage[1][SW]=TT-L5.2.7
FreightImage[1][N]=TT-L5.2.1
FreightImage[1][W]=TT-L5.2.3
FreightImage[1][NW]=TT-L5.2.5
FreightImage[1][NE]=TT-L5.2.6
