Obj=way-object
waytype=track
#system_type=7
own_waytype=electrified_track
Name=TramTrolleys_100
copyright=VaclavMacurek
cost=10000
maintenance=100
topspeed=100
intro_year=1950
intro_month=1
cursor=TramTrolleys_100_BackMenuIcon.6.1
icon=> TramTrolleys_100_BackMenuIcon.6.0
# back
# default tile
BackImage[-]=TramTrolleys_100_BackMenuIcon.3.0
# track ends
BackImage[N]=TramTrolleys_100_BackMenuIcon.5.3
BackImage[S]=TramTrolleys_100_BackMenuIcon.5.2
BackImage[E]=TramTrolleys_100_BackMenuIcon.5.0
BackImage[W]=TramTrolleys_100_BackMenuIcon.5.1
# base tiles
BackImage[NS]=TramTrolleys_100_BackMenuIcon.0.1
BackImage[EW]=TramTrolleys_100_BackMenuIcon.0.0
# T-crossings - basic
BackImage[NSE]=TramTrolleys_100_BackMenuIcon.2.3
BackImage[NSW]=TramTrolleys_100_BackMenuIcon.2.1
BackImage[NEW]=TramTrolleys_100_BackMenuIcon.2.0
BackImage[SEW]=TramTrolleys_100_BackMenuIcon.2.2
# T-crossings - new
BackImage[NSE1]=TramTrolleys_100_BackMenuIcon.2.3
BackImage[NSE2]=TramTrolleys_100_BackMenuIcon.2.3
BackImage[NSW1]=TramTrolleys_100_BackMenuIcon.2.1
BackImage[NSW2]=TramTrolleys_100_BackMenuIcon.2.1
BackImage[NEW1]=TramTrolleys_100_BackMenuIcon.2.0
BackImage[NEW2]=TramTrolleys_100_BackMenuIcon.2.0
BackImage[SEW1]=TramTrolleys_100_BackMenuIcon.2.2
BackImage[SEW2]=TramTrolleys_100_BackMenuIcon.2.2
# full crossing - basic
BackImage[NSEW]=TramTrolleys_100_BackMenuIcon.3.1
# full crossings - new
BackImage[NSEW1]=TramTrolleys_100_BackMenuIcon.3.1
BackImage[NSEW2]=TramTrolleys_100_BackMenuIcon.3.1
# curves/diagonals
BackImage[NE]=TramTrolleys_100_BackMenuIcon.4.2
BackImage[SE]=TramTrolleys_100_BackMenuIcon.4.1
BackImage[NW]=TramTrolleys_100_BackMenuIcon.4.0
BackImage[SW]=TramTrolleys_100_BackMenuIcon.4.3
# slopes
BackImageUp[3]=TramTrolleys_100_BackMenuIcon.1.1
BackImageUp[6]=TramTrolleys_100_BackMenuIcon.1.0
BackImageUp[9]=TramTrolleys_100_BackMenuIcon.1.2
BackImageUp[12]=TramTrolleys_100_BackMenuIcon.1.3
# front
# default tile
FrontImage[-]=TramTrolleys_100_Front.3.0
# track ends
FrontImage[N]=TramTrolleys_100_Front.5.3
FrontImage[S]=TramTrolleys_100_Front.5.2
FrontImage[E]=TramTrolleys_100_Front.5.0
FrontImage[W]=TramTrolleys_100_Front.5.1
# base tiles
FrontImage[NS]=TramTrolleys_100_Front.0.1
FrontImage[EW]=TramTrolleys_100_Front.0.0
# T-crossings - basic
FrontImage[NSE]=TramTrolleys_100_Front.2.3
FrontImage[NSW]=TramTrolleys_100_Front.2.1
FrontImage[NEW]=TramTrolleys_100_Front.2.0
FrontImage[SEW]=TramTrolleys_100_Front.2.2
T-crossings - new
FrontImage[NSE1]=TramTrolleys_100_Front.2.3
FrontImage[NSE2]=TramTrolleys_100_Front.2.3
FrontImage[NSW1]=TramTrolleys_100_Front.2.1
FrontImage[NSW2]=TramTrolleys_100_Front.2.1
FrontImage[NEW1]=TramTrolleys_100_Front.2.0
FrontImage[NEW2]=TramTrolleys_100_Front.2.0
FrontImage[SEW1]=TramTrolleys_100_Front.2.2
FrontImage[SEW2]=TramTrolleys_100_Front.2.2
full crossing - basic
FrontImage[NSEW]=TramTrolleys_100_Front.3.1
# full crossings - new
FrontImage[NSEW1]=TramTrolleys_100_Front.3.1
FrontImage[NSEW2]=TramTrolleys_100_Front.3.1
# curves/diagonals
FrontImage[NE]=TramTrolleys_100_Front.4.2
FrontImage[SE]=TramTrolleys_100_Front.4.1
FrontImage[NW]=TramTrolleys_100_Front.4.0
FrontImage[SW]=TramTrolleys_100_Front.4.3
# slopes
FrontImageUp[3]=TramTrolleys_100_Front.1.1
FrontImageUp[6]=TramTrolleys_100_Front.1.0
FrontImageUp[9]=TramTrolleys_100_Front.1.2
FrontImageUp[12]=TramTrolleys_100_Front.1.3