obj=vehicle
waytype=road
name=TT-L1
copyright=The Transporter
freight=Kohle
payload=5
speed=65
power=90
#gear=125
cost=13000000
runningcost=140
intro_year=1945
intro_month=2
retire_year=1965
retire_month=8
weight=6
engine_type=diesel
length=8
EmptyImage[S]=TT-L1.0.0
EmptyImage[E]=TT-L1.0.2
EmptyImage[SE]=TT-L1.0.4
EmptyImage[SW]=TT-L1.0.7
EmptyImage[N]=TT-L1.0.1
EmptyImage[W]=TT-L1.0.3
EmptyImage[NW]=TT-L1.0.5
EmptyImage[NE]=TT-L1.0.6
FreightImagetype[0]=Kohle
FreightImage[0][S]=TT-L1.1.0
FreightImage[0][E]=TT-L1.1.2
FreightImage[0][SE]=TT-L1.1.4
FreightImage[0][SW]=TT-L1.1.7
FreightImage[0][N]=TT-L1.1.1
FreightImage[0][W]=TT-L1.1.3
FreightImage[0][NW]=TT-L1.1.5
FreightImage[0][NE]=TT-L1.1.6
FreightImagetype[1]=Erz
FreightImage[1][S]=TT-L1.2.0
FreightImage[1][E]=TT-L1.2.2
FreightImage[1][SE]=TT-L1.2.4
FreightImage[1][SW]=TT-L1.2.7
FreightImage[1][N]=TT-L1.2.1
FreightImage[1][W]=TT-L1.2.3
FreightImage[1][NW]=TT-L1.2.5
FreightImage[1][NE]=TT-L1.2.6
