obj=building
waytype=water
type=stop
name=Hafenkran
copyright=The Transporter
enables_post=1
enables_ware=1
level=3
noInfo=1
intro_year=1960
dims=1,1,8
icon=> Hafenkran.0.6
cursor=Hafenkran.1.6
BackImage[0][0][0][0][0][0]=Hafenkran.1.3
BackImage[1][0][0][0][0][0]=Hafenkran.1.2
BackImage[2][0][0][0][0][0]=Hafenkran.1.1
BackImage[3][0][0][0][0][0]=Hafenkran.1.4
BackImage[4][0][0][0][0][0]=Hafenkran.1.5
BackImage[5][0][0][0][0][0]=Hafenkran.1.0
BackImage[6][0][0][0][0][0]=Hafenkran.1.1
BackImage[7][0][0][0][0][0]=Hafenkran.1.0
FrontImage[0][0][0][0][0][0]=Hafenkran.0.2
FrontImage[1][0][0][0][0][0]=Hafenkran.0.3
FrontImage[2][0][0][0][0][0]=Hafenkran.0.0
FrontImage[3][0][0][0][0][0]=Hafenkran.0.5
FrontImage[4][0][0][0][0][0]=Hafenkran.0.4
FrontImage[5][0][0][0][0][0]=Hafenkran.0.1
FrontImage[6][0][0][0][0][0]=Hafenkran.0.0
FrontImage[7][0][0][0][0][0]=Hafenkran.0.1
