obj=building
type=stop
waytype=water
name=canalstop_96c_4
copyright=The Transporter
noinfo=1
enables_post=1
enables_ware=1
level=2
intro_year=1960
dims=1,1,8
icon=> portalkran.0.6
cursor=portalkran.0.7
BackImage[0][0][0][0][0][0]=portalkran.1.3
BackImage[1][0][0][0][0][0]=portalkran.1.2
BackImage[2][0][0][0][0][0]=portalkran.1.1
BackImage[3][0][0][0][0][0]=portalkran.1.4
BackImage[4][0][0][0][0][0]=portalkran.1.5
BackImage[5][0][0][0][0][0]=portalkran.1.0
BackImage[6][0][0][0][0][0]=portalkran.1.1
BackImage[7][0][0][0][0][0]=portalkran.1.0
FrontImage[0][0][0][0][0][0]=portalkran.0.2
FrontImage[1][0][0][0][0][0]=portalkran.0.3
FrontImage[2][0][0][0][0][0]=portalkran.0.0
FrontImage[3][0][0][0][0][0]=portalkran.0.5
FrontImage[4][0][0][0][0][0]=portalkran.0.4
FrontImage[5][0][0][0][0][0]=portalkran.0.1
FrontImage[6][0][0][0][0][0]=portalkran.0.0
FrontImage[7][0][0][0][0][0]=portalkran.0.1
