obj=bridge
waytype=water
name=Kanalbruecke1
copyright=The Transporter
cost=30000
maintenance=1500
topspeed=50
pillar_asymmetric=1
pillar_distance=1
max_lenght=10
max_height=4
max_weight=1500
intro_year=1500
icon=> kanalBridge.3.5
cursor=kanalBridge.3.4
#
BackImage[NS][0]=kanalBridge.0.5,0,7
FrontImage[NS][0]=kanalBridge.1.5,0,7
BackImage[EW][0]=kanalBridge.0.4,0,7
FrontImage[EW][0]=kanalBridge.1.4,0,7
#
backPillar[S][0]=kanalBridge.2.4,0,1
backPillar[W][0]=kanalBridge.2.5,0,1
#
BackStart[N][0]=kanalBridge.0.0
FrontStart[N][0]=kanalBridge.2.0
BackStart[S][0]=kanalBridge.0.2,0,24
FrontStart[S][0]=kanalBridge.2.2,0,24
BackStart[E][0]=kanalBridge.0.3,0,24
FrontStart[E][0]=kanalBridge.2.3,0,24
BackStart[W][0]=kanalBridge.0.1
FrontStart[W][0]=kanalBridge.2.1
#
BackRamp[N][0]=kanalBridge.1.0
FrontRamp[N][0]=kanalBridge.3.0
BackRamp[S][0]=kanalBridge.1.2
FrontRamp[S][0]=kanalBridge.3.2
BackRamp[E][0]=kanalBridge.1.3
FrontRamp[E][0]=kanalBridge.3.3
BackRamp[W][0]=kanalBridge.1.1
FrontRamp[W][0]=kanalBridge.3.1
#
BackImage[NS][1]=kanalBridge.4.5,0,7
FrontImage[NS][1]=kanalBridge.1.5,0,7
BackImage[EW][1]=kanalBridge.4.4,0,7
FrontImage[EW][1]=kanalBridge.1.4,0,7
#
backPillar[S][1]=kanalBridge.2.4,0,1
backPillar[W][1]=kanalBridge.2.5,0,1
#
BackStart[N][1]=kanalBridge.4.0
FrontStart[N][1]=kanalBridge.2.0
BackStart[S][1]=kanalBridge.4.2,0,24
FrontStart[S][1]=kanalBridge.2.2,0,24
BackStart[E][1]=kanalBridge.4.3,0,24
FrontStart[E][1]=kanalBridge.2.3,0,24
BackStart[W][1]=kanalBridge.4.1
FrontStart[W][1]=kanalBridge.2.1
#
BackRamp[N][1]=kanalBridge.5.0
FrontRamp[N][1]=kanalBridge.3.0
BackRamp[S][1]=kanalBridge.5.2
FrontRamp[S][1]=kanalBridge.3.2
BackRamp[E][1]=kanalBridge.5.3
FrontRamp[E][1]=kanalBridge.3.3
BackRamp[W][1]=kanalBridge.5.1
FrontRamp[W][1]=kanalBridge.3.1
