obj=factory
name=ClothStore
copyright=VaclavMacurek
productivity=85
range=40
InputGood[0]=cloth
InputCapacity[0]=1200
InputFactor[0]=100
InputSupplier[0]=5
pax_level=15
passenger_boost=1000
location=City
distributionWeight=100
intro_year=1940
mapColor=207
climates=temperate,tundra,rocky,mediterran
dims=1,1,4
BackImage[0][0][0][0][0][0]=ClothStore.0.0
BackImage[1][0][0][0][0][0]=ClothStore.0.1
BackImage[2][0][0][0][0][0]=ClothStore.0.2
BackImage[3][0][0][0][0][0]=ClothStore.0.3
BackImage[0][0][0][0][0][1]=ClothStore.1.0
BackImage[1][0][0][0][0][1]=ClothStore.1.1
BackImage[2][0][0][0][0][1]=ClothStore.1.2
BackImage[3][0][0][0][0][1]=ClothStore.1.3
