obj=factory
name=FlaxFarm
copyright=VaclavMacurek
productivity=38
range=50
OutputGood[0]=linen
OutputCapacity[0]=1000
pax_level=5
mail_boost=110
passenger_boost=200
electricity_boost=300
electricity_amount=50
location=Land
distributionWeight=70
min_fields=8
max_fields=52
probability_to_spawn=7000
fields[0]=FlaxField
production_per_field[0]=8
has_snow[0]=1
#intro_year=1920
intro_year=1950
mapColor=87
climates=mediterran,temperate,tundra
dims=2,2,1
BackImage[0][0][0][0][0][0]=FlaxFarm.0.0
BackImage[0][0][1][0][0][0]=FlaxFarm.0.1
BackImage[0][1][0][0][0][0]=FlaxFarm.0.2
BackImage[0][1][1][0][0][0]=FlaxFarm.1.0
BackImage[0][0][0][0][0][1]=FlaxFarm.1.1
BackImage[0][0][1][0][0][1]=FlaxFarm.1.2
BackImage[0][1][0][0][0][1]=FlaxFarm.2.0
BackImage[0][1][1][0][0][1]=FlaxFarm.2.1
