obj=good
name=latex
catg=3
metric=m3
value=90
speed_bonus=2
weight_per_unit=400
mapColor=87
-------------
obj=good
name=sports_items
catg=1
metric=paletten
value=450
speed_bonus=10
weight_per_unit=70
mapColor=60
-------------
obj=good
name=tires
catg=1
metric=paletten
value=180
speed_bonus=5
weight_per_unit=120
mapColor=95
-------------
obj=good
name=uranium-ore
catg=2
metric=tonnen
value=150
speed_bonus=2
weight_per_unit=300
mapColor=50
--------------------
obj=good
name=uranium235
catg=1
metric=paletten
value=320
speed_bonus=128
weight_per_unit=30
mapColor=50
--------------------
obj=good
name=uranium238
catg=1
metric=paletten
value=220
speed_bonus=128
weight_per_unit=25
mapColor=50
