obj=factory
name=LatexFarm
copyright=Reytm2
productivity=47
range=10
OutputGood[0]=latex
OutputCapacity[0]=800
mail_boost=300
passenger_boost=450
electricity_boost=200
electricity_amount=15
pax_level=5
location=Land
distributionWeight=70
intro_year=1950
MapColor=87
needs_ground=1
climates=tropic,temperate
dims=3,3,1
BackImage[0][0][0][0][0][0]=LatexFarm.0.0
BackImage[0][0][1][0][0][0]=LatexFarm.0.1
BackImage[0][0][2][0][0][0]=LatexFarm.0.2
BackImage[0][1][0][0][0][0]=LatexFarm.0.3
BackImage[0][1][1][0][0][0]=LatexFarm.0.4
BackImage[0][1][2][0][0][0]=LatexFarm.1.0
BackImage[0][2][0][0][0][0]=LatexFarm.1.1
BackImage[0][2][1][0][0][0]=LatexFarm.1.2
BackImage[0][2][2][0][0][0]=LatexFarm.1.3
BackImage[0][0][0][0][0][1]=LatexFarm.1.4
BackImage[0][0][1][0][0][1]=LatexFarm.2.0
BackImage[0][0][2][0][0][1]=LatexFarm.2.1
BackImage[0][1][0][0][0][1]=LatexFarm.2.2
BackImage[0][1][1][0][0][1]=LatexFarm.2.3
BackImage[0][1][2][0][0][1]=LatexFarm.2.4
BackImage[0][2][0][0][0][1]=LatexFarm.3.0
BackImage[0][2][1][0][0][1]=LatexFarm.3.1
BackImage[0][2][2][0][0][1]=LatexFarm.3.2
