obj=factory
name=SportsShop
copyright=An_dz
productivity=80
range=30
InputGood[0]=sports_items
InputCapacity[0]=1200
InputFactor[0]=100
InputSupplier[0]=5
pax_level=20
passenger_boost=1000
location=City
distributionWeight=100
#intro_year=1980
intro_year=1950
mapColor=87
dims=1,1,4
BackImage[0][0][0][0][0][0]=SportStore.0.0
BackImage[1][0][0][0][0][0]=SportStore.0.1
BackImage[2][0][0][0][0][0]=SportStore.0.2
BackImage[3][0][0][0][0][0]=SportStore.0.3
BackImage[0][0][0][0][0][1]=SportStore.1.0
BackImage[1][0][0][0][0][1]=SportStore.1.1
BackImage[2][0][0][0][0][1]=SportStore.1.2
BackImage[3][0][0][0][0][1]=SportStore.1.3
