obj=factory
name=SportFactory
copyright=Reytm2
productivity=71
range=15
InputGood[0]=latex
InputCapacity[0]=600
InputFactor[0]=80
InputSupplier[0]=0
InputGood[1]=linen
InputCapacity[1]=600
InputFactor[1]=90
InputSupplier[1]=0
OutputGood[0]=sports_items
OutputCapacity[0]=350
pax_level=25
mail_boost=400
passenger_boost=300
electricity_boost=1000
electricity_amount=70
location=Land
distributionWeight=60
#intro_year=1985
intro_year=1950
MapColor=87
dims=3,3,1
BackImage[0][0][0][0][0][0]=SportFactory.0.0
BackImage[0][0][1][0][0][0]=SportFactory.0.1
BackImage[0][0][2][0][0][0]=SportFactory.0.2
BackImage[0][1][0][0][0][0]=SportFactory.0.3
BackImage[0][1][1][0][0][0]=SportFactory.0.4
BackImage[0][1][2][0][0][0]=SportFactory.1.0
BackImage[0][2][0][0][0][0]=SportFactory.1.1
BackImage[0][2][1][0][0][0]=SportFactory.1.2
BackImage[0][2][2][0][0][0]=SportFactory.1.3
BackImage[0][0][0][0][0][1]=SportFactory.1.4
BackImage[0][0][1][0][0][1]=SportFactory.2.0
BackImage[0][0][2][0][0][1]=SportFactory.2.1
BackImage[0][1][0][0][0][1]=SportFactory.2.2
BackImage[0][1][1][0][0][1]=SportFactory.2.3
BackImage[0][1][2][0][0][1]=SportFactory.2.4
BackImage[0][2][0][0][0][1]=SportFactory.3.0
BackImage[0][2][1][0][0][1]=SportFactory.3.1
BackImage[0][2][2][0][0][1]=SportFactory.3.2
