{
    "comment": "This is a TileCutter Project file (JSON formatted). You may edit it by hand if you are careful.", 
    "data": {
        "dat": {
            "dat_lump": "obj=factory\nname=uraniumMine\ncopyright=Reytm2\nproductivity=90\nrange=10\nOutputGood[0]=uranium-ore\nOutputCapacity[0]=800\nmail_boost=200\npassenger_boost=350\nelectricity_boost=1200\nelectricity_amount=80\npax_level=5\nlocation=Land\nDistributionWeight=20\nintro_year=1960\nMapColor=203"
        }, 
        "dims": {
            "directions": 1, 
            "frames": 1, 
            "frontimage": 0, 
            "paksize": 96, 
            "winter": 1, 
            "x": 2, 
            "y": 2, 
            "z": 1
        }, 
        "files": {
            "datfile_location": "uraniumMine.dat", 
            "datfile_write": true, 
            "pakfile_location": "", 
            "pngfile_location": "uraniumMine.png"
        }, 
        "images": [
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                192, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumMine-uncut.png"
                        }
                    ]
                ]
            ]
        ]
    }, 
    "type": "TCP_JSON", 
    "version": "0.6.1"
}