obj=factory
name=uraniumEnrichment
copyright=Reytm2
productivity=60
range=10
InputGood[0]=uranium-ore
InputCapacity[0]=700
InputFactor[0]=100
InputSupplier[0]=0
OutputGood[0]=uraniumEnriched
OutputCapacity[0]=800
OutputFactor[0]=18
OutputGood[1]=uranium238
OutputCapacity[1]=1600
OutputFactor[1]=82
mail_boost=700
passenger_boost=470
electricity_boost=1500
electricity_amount=110
pax_level=25
location=Land
DistributionWeight=15
intro_year=1960
MapColor=205
dims=2,2,1
BackImage[0][0][0][0][0][0]=uraniumEnrichment.0.0
BackImage[0][0][0][1][0][0]=uraniumEnrichment.0.1
BackImage[0][0][1][0][0][0]=uraniumEnrichment.0.2
BackImage[0][0][1][1][0][0]=uraniumEnrichment.0.3
BackImage[0][1][0][0][0][0]=uraniumEnrichment.1.0
BackImage[0][1][0][1][0][0]=uraniumEnrichment.1.1
BackImage[0][1][1][0][0][0]=uraniumEnrichment.1.2
BackImage[0][0][0][0][0][1]=uraniumEnrichment.1.3
BackImage[0][0][0][1][0][1]=uraniumEnrichment.2.0
BackImage[0][0][1][0][0][1]=uraniumEnrichment.2.1
BackImage[0][0][1][1][0][1]=uraniumEnrichment.2.2
BackImage[0][1][0][0][0][1]=uraniumEnrichment.2.3
BackImage[0][1][0][1][0][1]=uraniumEnrichment.3.0
BackImage[0][1][1][0][0][1]=uraniumEnrichment.3.1
