obj=factory
name=nuclearWarehouse
copyright=Reytm2
productivity=70
range=30
InputGood[0]=uranium238
InputCapacity[0]=2000
InputSupplier[0]=0
InputGood[1]=nuclearWaste
InputCapacity[1]=2000
InputSupplier[1]=0
mail_boost=300
passenger_boost=500
pax_level=10
location=Land
DistributionWeight=100
intro_year=1960
MapColor=143
dims=2,2,1
BackImage[0][0][0][0][0][0]=uraniumWarehouse.0.0
BackImage[0][0][1][0][0][0]=uraniumWarehouse.0.1
BackImage[0][1][0][0][0][0]=uraniumWarehouse.0.2
BackImage[0][1][1][0][0][0]=uraniumWarehouse.1.0
BackImage[0][0][0][0][0][1]=uraniumWarehouse.1.1
BackImage[0][0][1][0][0][1]=uraniumWarehouse.1.2
BackImage[0][1][0][0][0][1]=uraniumWarehouse.2.0
BackImage[0][1][1][0][0][1]=uraniumWarehouse.2.1
