{
    "comment": "This is a TileCutter Project file (JSON formatted). You may edit it by hand if you are careful.", 
    "data": {
        "dat": {
            "dat_lump": "obj=factory\nname=nuclearWarehouse\ncopyright=Reytm2\nproductivity=70\nrange=30\nInputGood[0]=uranium238\nInputCapacity[0]=2000\nInputSupplier[0]=0\nInputGood[1]=nuclearWaste\nInputCapacity[1]=2000\nInputSupplier[1]=0\nmail_boost=300\npassenger_boost=500\npax_level=10\nlocation=Land\nDistributionWeight=100\nintro_year=1960\nMapColor=143"
        }, 
        "dims": {
            "directions": 1, 
            "frames": 1, 
            "frontimage": 0, 
            "paksize": 96, 
            "winter": 1, 
            "x": 2, 
            "y": 2, 
            "z": 1
        }, 
        "files": {
            "datfile_location": "uraniumWarehouse.dat", 
            "datfile_write": true, 
            "pakfile_location": "", 
            "pngfile_location": "uraniumWarehouse.png"
        }, 
        "images": [
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumWarehouse-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                192, 
                                0
                            ], 
                            "path": "uraniumWarehouse-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ]
        ]
    }, 
    "type": "TCP_JSON", 
    "version": "0.6.1"
}