obj=factory
name=nuclearkraftwerk
copyright=Reytm2
productivity=100
range=50
InputGood[0]=uraniumEnriched
InputCapacity[0]=1200
InputSupplier[0]=0
OutputGood[0]=nuclearWaste
OutputCapacity[0]=800
passenger_boost=320
pax_level=30
location=Land
DistributionWeight=80
intro_year=1960
MapColor=207
dims=3,3,1
BackImage[0][0][0][0][0][0]=uraniumNuclearPowerplant.0.0
BackImage[0][0][0][1][0][0]=uraniumNuclearPowerplant.0.1
BackImage[0][0][1][0][0][0]=uraniumNuclearPowerplant.0.2
BackImage[0][0][1][1][0][0]=uraniumNuclearPowerplant.0.3
BackImage[0][0][2][0][0][0]=uraniumNuclearPowerplant.0.4
BackImage[0][0][2][1][0][0]=uraniumNuclearPowerplant.0.5
BackImage[0][1][0][0][0][0]=uraniumNuclearPowerplant.1.0
BackImage[0][1][0][1][0][0]=uraniumNuclearPowerplant.1.1
BackImage[0][1][1][0][0][0]=uraniumNuclearPowerplant.1.2
BackImage[0][1][2][0][0][0]=uraniumNuclearPowerplant.1.3
BackImage[0][2][0][0][0][0]=uraniumNuclearPowerplant.1.4
BackImage[0][2][0][1][0][0]=uraniumNuclearPowerplant.1.5
BackImage[0][2][1][0][0][0]=uraniumNuclearPowerplant.2.0
BackImage[0][2][2][0][0][0]=uraniumNuclearPowerplant.2.1
BackImage[0][0][0][0][0][1]=uraniumNuclearPowerplant.2.2
BackImage[0][0][0][1][0][1]=uraniumNuclearPowerplant.2.3
BackImage[0][0][1][0][0][1]=uraniumNuclearPowerplant.2.4
BackImage[0][0][1][1][0][1]=uraniumNuclearPowerplant.2.5
BackImage[0][0][2][0][0][1]=uraniumNuclearPowerplant.3.0
BackImage[0][0][2][1][0][1]=uraniumNuclearPowerplant.3.1
BackImage[0][1][0][0][0][1]=uraniumNuclearPowerplant.3.2
BackImage[0][1][0][1][0][1]=uraniumNuclearPowerplant.3.3
BackImage[0][1][1][0][0][1]=uraniumNuclearPowerplant.3.4
BackImage[0][1][2][0][0][1]=uraniumNuclearPowerplant.3.5
BackImage[0][2][0][0][0][1]=uraniumNuclearPowerplant.4.0
BackImage[0][2][0][1][0][1]=uraniumNuclearPowerplant.4.1
BackImage[0][2][1][0][0][1]=uraniumNuclearPowerplant.4.2
BackImage[0][2][2][0][0][1]=uraniumNuclearPowerplant.4.3
