{
    "comment": "This is a TileCutter Project file (JSON formatted). You may edit it by hand if you are careful.", 
    "data": {
        "dat": {
            "dat_lump": "obj=factory\nname=uraniumEnrichment\ncopyright=Reytm2\nproductivity=60\nrange=10\nInputGood[0]=uranium-ore\nInputCapacity[0]=700\nInputFactor[0]=100\nInputSupplier[0]=0\nOutputGood[0]=uraniumEnriched\nOutputCapacity[0]=800\nOutputFactor[0]=18\nOutputGood[1]=uranium238\nOutputCapacity[1]=1600\nOutputFactor[1]=82\nmail_boost=700\npassenger_boost=470\nelectricity_boost=1500\nelectricity_amount=110\npax_level=25\nlocation=Land\nDistributionWeight=15\nintro_year=1960\nMapColor=205"
        }, 
        "dims": {
            "directions": 1, 
            "frames": 1, 
            "frontimage": 0, 
            "paksize": 96, 
            "winter": 1, 
            "x": 2, 
            "y": 2, 
            "z": 2
        }, 
        "files": {
            "datfile_location": "uraniumEnrichment.dat", 
            "datfile_write": true, 
            "pakfile_location": "", 
            "pngfile_location": "uraniumEnrichment.png"
        }, 
        "images": [
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumEnrichment-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                192, 
                                0
                            ], 
                            "path": "uraniumEnrichment-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ]
        ]
    }, 
    "type": "TCP_JSON", 
    "version": "0.6.1"
}