obj=building
type=cur
name=SmallSoccerStadium
copyright=Reytm2
build_time=9000
intro_year=1940
chance=70
level=32
dims=3,3,1
climates=desert,temperate,mediterran,rocky,tropic,tundra
BackImage[0][0][0][0][0][0]=SmallSoccerStadium.0.0
BackImage[0][0][1][0][0][0]=SmallSoccerStadium.0.1
BackImage[0][0][2][0][0][0]=SmallSoccerStadium.0.2
BackImage[0][1][0][0][0][0]=SmallSoccerStadium.0.3
BackImage[0][1][1][0][0][0]=SmallSoccerStadium.0.4
BackImage[0][1][2][0][0][0]=SmallSoccerStadium.1.0
BackImage[0][2][0][0][0][0]=SmallSoccerStadium.1.1
BackImage[0][2][1][0][0][0]=SmallSoccerStadium.1.2
BackImage[0][2][2][0][0][0]=SmallSoccerStadium.1.3
BackImage[0][0][0][0][0][1]=SmallSoccerStadium.1.4
BackImage[0][0][1][0][0][1]=SmallSoccerStadium.2.0
BackImage[0][0][2][0][0][1]=SmallSoccerStadium.2.1
BackImage[0][1][0][0][0][1]=SmallSoccerStadium.2.2
BackImage[0][1][1][0][0][1]=SmallSoccerStadium.2.3
BackImage[0][1][2][0][0][1]=SmallSoccerStadium.2.4
BackImage[0][2][0][0][0][1]=SmallSoccerStadium.3.0
BackImage[0][2][1][0][0][1]=SmallSoccerStadium.3.1
BackImage[0][2][2][0][0][1]=SmallSoccerStadium.3.2
