obj=vehicle
waytype=maglev_track
name=Mag100
copyright=The Transporter
freight=Passagiere
payload=60
speed=350
power=4000
gear=100
cost=16000000
runningCost=400
intro_year=1970
intro_month=1
retire_year=2000
retire_month=1
engine_type=diesel
weight=35
length=8
#constraint[prev][0]=Mag100
#constraint[prev][1]=none
#constraint[next][0]=Mag100
EmptyImage[S]=mag100.0.0
EmptyImage[E]=mag100.0.1
EmptyImage[SE]=mag100.0.2
EmptyImage[SW]=mag100.0.5
EmptyImage[N]=mag100.1.0
EmptyImage[W]=mag100.1.1
EmptyImage[NW]=mag100.1.2
EmptyImage[NE]=mag100.0.4
-------------
obj=vehicle
waytype=maglev_track
name=Mag100Post
copyright=The Transporter
freight=Post
payload=50
speed=350
power=4000
gear=100
cost=12000000
runningCost=400
intro_year=1970
intro_month=1
retire_year=2000
retire_month=1
weight=35
engine_type=diesel
length=8
#constraint[prev][0]=Mag100
#constraint[prev][1]=none
#constraint[next][0]=Mag100
EmptyImage[S]=Mag100Post.0.0
EmptyImage[E]=Mag100Post.0.1
EmptyImage[SE]=Mag100Post.0.2
EmptyImage[SW]=Mag100Post.0.5
EmptyImage[N]=Mag100Post.1.0
EmptyImage[W]=Mag100Post.1.1
EmptyImage[NW]=Mag100Post.1.2
EmptyImage[NE]=Mag100Post.0.4
