obj=vehicle
waytype=maglev_track
name=Mag200a
copyright=The Transporter
freight=Passagiere
payload=100
speed=600
power=15000
gear=100
cost=22000000
runningcost=600
intro_year=1995
intro_month=1
engine_type=diesel
weight=60
length=10
constraint[prev][0]=none
constraint[next][0]=Mag200b
constraint[next][1]=Mag200c
constraint[next][2]=Mag200d
EmptyImage[S]=Mag200A.0.0
EmptyImage[E]=Mag200A.0.1
EmptyImage[SE]=Mag200A.0.2
EmptyImage[SW]=Mag200A.0.5
EmptyImage[N]=Mag200A.1.0
EmptyImage[W]=Mag200A.1.1
EmptyImage[NW]=Mag200A.1.2
EmptyImage[NE]=Mag200A.0.4
-------------
obj=vehicle
waytype=maglev_track
name=Mag200b
copyright=The Transporter
freight=Passagiere
payload=100
speed=600
power=15000
gear=100
cost=22000000
runningcost=600
intro_year=1995
intro_month=1
engine_type=diesel
weight=60
length=10
constraint[prev][0]=Mag200a
constraint[prev][1]=Mag200c
constraint[prev][2]=Mag200d
constraint[next][0]=none
EmptyImage[S]=Mag200B.1.0
EmptyImage[E]=Mag200B.1.1
EmptyImage[SE]=Mag200B.0.2
EmptyImage[SW]=Mag200B.0.5
EmptyImage[N]=Mag200B.0.0
EmptyImage[W]=Mag200B.0.1
EmptyImage[NW]=Mag200B.1.2
EmptyImage[NE]=Mag200B.0.4
-------------
obj=vehicle
waytype=maglev_track
name=Mag200c
copyright=The Transporter
freight=Passagiere
payload=150
speed=600
power=20000
gear=100
cost=26000000
runningcost=900
intro_year=1995
intro_month=1
engine_type=diesel
weight=70
length=10
constraint[prev][0]=Mag200a
constraint[prev][1]=Mag200c
constraint[prev][2]=Mag200d
constraint[next][0]=Mag200b
constraint[next][1]=Mag200c
constraint[next][2]=Mag200d
EmptyImage[S]=Mag200C.1.0
EmptyImage[E]=Mag200C.1.1
EmptyImage[SE]=Mag200C.0.2
EmptyImage[SW]=Mag200C.0.5
EmptyImage[N]=Mag200C.0.0
EmptyImage[W]=Mag200C.0.1
EmptyImage[NW]=Mag200C.1.2
EmptyImage[NE]=Mag200C.0.4
-------------
obj=vehicle
waytype=maglev_track
name=Mag200d
copyright=The Transporter
freight=Post
payload=150
speed=600
power=20000
gear=100
cost=26000000
runningCost=900
intro_year=1995
intro_month=1
engine_type=diesel
weight=70
length=10
constraint[prev][0]=Mag200a
constraint[prev][1]=Mag200c
constraint[prev][2]=Mag200d
constraint[next][0]=Mag200b
constraint[next][1]=Mag200c
constraint[next][2]=Mag200d
EmptyImage[S]=Mag200D.1.0
EmptyImage[E]=Mag200D.1.1
EmptyImage[SE]=Mag200D.0.2
EmptyImage[SW]=Mag200D.0.5
EmptyImage[N]=Mag200D.0.0
EmptyImage[W]=Mag200D.0.1
EmptyImage[NW]=Mag200D.1.2
EmptyImage[NE]=Mag200D.0.4
