#Min tiles for takeoff: 6
obj=vehicle
waytype=air
name=Beechcraft-King-Air-200-Pax
copyright=Reytm2
freight=Passagiere
payload=14
speed=515
power=1270
gear=25
cost=50000000
runningcost=250
intro_year=1964
intro_month=9
weight=3.3
engine_type=diesel
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Beechcraft-King-Air-200-Pax.0.4
EmptyImage[SE]=Beechcraft-King-Air-200-Pax.0.5
EmptyImage[S]=Beechcraft-King-Air-200-Pax.0.6
EmptyImage[SW]=Beechcraft-King-Air-200-Pax.0.7
EmptyImage[W]=Beechcraft-King-Air-200-Pax.0.0
EmptyImage[NW]=Beechcraft-King-Air-200-Pax.0.1
EmptyImage[N]=Beechcraft-King-Air-200-Pax.0.2
EmptyImage[NE]=Beechcraft-King-Air-200-Pax.0.3
-------------
obj=vehicle
waytype=air
name=Beechcraft-King-Air-200-Cargo
copyright=Reytm2
freight=Mehl
payload=60
speed=515
power=1270
gear=95
cost=47000000
runningcost=1400
intro_year=1964
intro_month=9
weight=3.3
engine_type=diesel
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Beechcraft-King-Air-200-Cargo.0.4
EmptyImage[SE]=Beechcraft-King-Air-200-Cargo.0.5
EmptyImage[S]=Beechcraft-King-Air-200-Cargo.0.6
EmptyImage[SW]=Beechcraft-King-Air-200-Cargo.0.7
EmptyImage[W]=Beechcraft-King-Air-200-Cargo.0.0
EmptyImage[NW]=Beechcraft-King-Air-200-Cargo.0.1
EmptyImage[N]=Beechcraft-King-Air-200-Cargo.0.2
EmptyImage[NE]=Beechcraft-King-Air-200-Cargo.0.3
-------------
obj=vehicle
waytype=air
name=Beechcraft-King-Air-200-Post
copyright=Reytm2
freight=Post
payload=60
speed=515
power=1270
gear=25
cost=29000000
runningcost=1000
intro_year=1964
intro_month=9
weight=3.3
engine_type=diesel
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Beechcraft-King-Air-200-Post.0.4
EmptyImage[SE]=Beechcraft-King-Air-200-Post.0.5
EmptyImage[S]=Beechcraft-King-Air-200-Post.0.6
EmptyImage[SW]=Beechcraft-King-Air-200-Post.0.7
EmptyImage[W]=Beechcraft-King-Air-200-Post.0.0
EmptyImage[NW]=Beechcraft-King-Air-200-Post.0.1
EmptyImage[N]=Beechcraft-King-Air-200-Post.0.2
EmptyImage[NE]=Beechcraft-King-Air-200-Post.0.3
