Obj=way-object
waytype=track
own_waytype=electrified_track
Name=Rail_Trolleys_120
copyright=VaclavMacurek
cost=12000
maintenance=120
topspeed=120
intro_year= 1950
intro_month=1
cursor=Rail_Trolleys_120.6.1
icon=> Rail_Trolleys_120.6.0
# back
# default tile
BackImage[-]=-
# track ends
BackImage[N]=Rail_Trolleys_120.7.3
BackImage[S]=Rail_Trolleys_120.7.2
BackImage[E]=Rail_Trolleys_120.7.0
BackImage[W]=Rail_Trolleys_120.7.1
# base tiles
BackImage[NS]=-
BackImage[EW]=-
# T-crossings - basic
BackImage[NSE]=-
BackImage[NSW]=-
BackImage[NEW]=-
BackImage[SEW]=-
# T-crossings - new
BackImage[NSE1]=-
BackImage[NSE2]=-
BackImage[NSW1]=-
BackImage[NSW2]=-
BackImage[NEW1]=-
BackImage[NEW2]=-
BackImage[SEW1]=-
BackImage[SEW2]=-
# full crossings - basic
BackImage[NSEW]=-
# full crossings - new
BackImage[NSEW1]=-
BackImage[NSEW2]=-
# curves/diagonals
BackImage[NE]=-
BackImage[SE]=-
BackImage[NW]=-
BackImage[SW]=-
# slopes
BackImageUp[3]=-
BackImageUp[6]=-
BackImageUp[9]=-
BackImageUp[12]=-
# front
# default tile
FrontImage[-]=Rail_Trolleys_120.3.0
# track ends
FrontImage[N]=Rail_Trolleys_120.5.3
FrontImage[S]=Rail_Trolleys_120.5.2
FrontImage[E]=Rail_Trolleys_120.5.0
FrontImage[W]=Rail_Trolleys_120.5.1
# base tiles
FrontImage[NS]=Rail_Trolleys_120.0.1
FrontImage[EW]=Rail_Trolleys_120.0.0
# T-crossings - basic
FrontImage[NSE]=Rail_Trolleys_120.2.3
FrontImage[NSW]=Rail_Trolleys_120.2.1
FrontImage[NEW]=Rail_Trolleys_120.2.0
FrontImage[SEW]=Rail_Trolleys_120.2.2
# T-crossings - new
FrontImage[NSE1]=Rail_Trolleys_120.2.3
FrontImage[NSE2]=Rail_Trolleys_120.2.3
FrontImage[NSW1]=Rail_Trolleys_120.2.1
FrontImage[NSW2]=Rail_Trolleys_120.2.1
FrontImage[NEW1]=Rail_Trolleys_120.2.0
FrontImage[NEW2]=Rail_Trolleys_120.2.0
FrontImage[SEW1]=Rail_Trolleys_120.2.2
FrontImage[SEW2]=Rail_Trolleys_120.2.2
# full crossings - basic
FrontImage[NSEW]=Rail_Trolleys_120.3.1
# full crossings - new
FrontImage[NSEW1]=Rail_Trolleys_120.3.1
FrontImage[NSEW2]=Rail_Trolleys_120.3.1
# curves/diagonals
FrontImage[NE]=Rail_Trolleys_120.4.2
FrontImage[SE]=Rail_Trolleys_120.4.1
FrontImage[NW]=Rail_Trolleys_120.4.0
FrontImage[SW]=Rail_Trolleys_120.4.3
# slopes
FrontImageUp[3]=Rail_Trolleys_120.1.1
FrontImageUp[6]=Rail_Trolleys_120.1.0
FrontImageUp[9]=Rail_Trolleys_120.1.2
FrontImageUp[12]=Rail_Trolleys_120.1.3