obj=building
type=depot
waytype=air
name=AirDepot
copyright=sojo
intro_year=1917
intro_month=4
dims=1,1,4
cursor=AirDepot.1.4
icon=> AirDepot.0.4
frontimage[0][0][0][0][0][0]=AirDepot.0.0
frontimage[1][0][0][0][0][0]=AirDepot.0.1
frontimage[2][0][0][0][0][0]=AirDepot.0.3
frontimage[3][0][0][0][0][0]=AirDepot.0.2
frontimage[0][0][0][0][0][1]=AirDepot.1.0
frontimage[1][0][0][0][0][1]=AirDepot.1.1
frontimage[2][0][0][0][0][1]=AirDepot.1.3
frontimage[3][0][0][0][0][1]=AirDepot.1.2
