obj=building
type=extension
waytype=air
name=AirFullTerminal1970
copyright=Reytm2 & An_dz
noinfo=1
enables_pax=1
enables_post=1
enables_ware=1
level=4
intro_year=1970
intro_month=2
dims=3,1,4
cursor=FullTerminal1970.1.5
icon=> FullTerminal1970.0.5
BackImage[2][0][0][0][0][0]=FullTerminal1970.0.0
BackImage[2][0][1][0][0][0]=FullTerminal1970.0.1
BackImage[2][0][2][0][0][0]=FullTerminal1970.0.2
BackImage[3][0][0][0][0][0]=FullTerminal1970.1.1
BackImage[3][1][0][0][0][0]=FullTerminal1970.1.2
BackImage[3][2][0][0][0][0]=FullTerminal1970.1.3
BackImage[0][0][0][0][0][0]=FullTerminal1970.2.2
BackImage[0][0][1][0][0][0]=FullTerminal1970.2.3
BackImage[0][0][2][0][0][0]=FullTerminal1970.2.4
BackImage[1][0][0][0][0][0]=FullTerminal1970.3.3
BackImage[1][1][0][0][0][0]=FullTerminal1970.3.4
BackImage[1][2][0][0][0][0]=FullTerminal1970.4.0
#snow
BackImage[2][0][0][0][0][1]=FullTerminal1970.0.3
BackImage[2][0][1][0][0][1]=FullTerminal1970.0.4
BackImage[2][0][2][0][0][1]=FullTerminal1970.1.0
BackImage[3][0][0][0][0][1]=FullTerminal1970.1.4
BackImage[3][1][0][0][0][1]=FullTerminal1970.2.0
BackImage[3][2][0][0][0][1]=FullTerminal1970.2.1
BackImage[0][0][0][0][0][1]=FullTerminal1970.3.0
BackImage[0][0][1][0][0][1]=FullTerminal1970.3.1
BackImage[0][0][2][0][0][1]=FullTerminal1970.3.2
BackImage[1][0][0][0][0][1]=FullTerminal1970.4.1
BackImage[1][1][0][0][0][1]=FullTerminal1970.4.2
BackImage[1][2][0][0][0][1]=FullTerminal1970.4.3
