Obj=way
Name=limitWall
copyright=Reytm2
waytype=track
system_type=255
cost=5
maintenance=2
topspeed=0
max_weight=0
intro_year = 1936
intro_month = 3
icon=> limitWall.2.6
cursor=limitWall.1.6
image[-]=limitWall.0.6
image[N]=limitWall.1.3
image[S]=limitWall.1.1
image[E]=limitWall.1.0
image[W]=limitWall.1.2
image[NS]=limitWall.0.4
image[EW]=limitWall.0.5
image[NSE]=limitWall.0.1
image[NSW]=limitWall.0.3
image[NEW]=limitWall.0.0
image[SEW]=limitWall.0.2
image[NSEW]=limitWall.0.6
image[NE]=limitWall.2.3
image[SE]=limitWall.2.0
image[NW]=limitWall.2.1
image[SW]=limitWall.2.2
imageUp[3]=limitWall.2.4
imageUp[6]=limitWall.2.5
imageUp[9]=limitWall.1.5
imageUp[12]=limitWall.1.4
