obj=building
type=extension
waytype=air
name=AirTerminal1989
copyright=Reytm2
noinfo=1
enables_pax=1
enables_post=1
enables_ware=0
level=10
intro_year=1989
intro_month=9
dims=1,1,4
cursor=Terminal1989.1.4
icon=> Terminal1989.0.4
BackImage[0][0][0][0][0][0]=Terminal1989.0.2
BackImage[0][0][0][0][0][1]=Terminal1989.0.3
BackImage[1][0][0][0][0][0]=Terminal1989.1.2
BackImage[1][0][0][0][0][1]=Terminal1989.1.3
BackImage[2][0][0][0][0][0]=Terminal1989.0.0
BackImage[2][0][0][0][0][1]=Terminal1989.0.1
BackImage[3][0][0][0][0][0]=Terminal1989.1.0
BackImage[3][0][0][0][0][1]=Terminal1989.1.1
