obj=building
type=extension
waytype=air
name=AirWarehouse1940
copyright=Reytm2
noinfo=1
enables_pax=0
enables_post=1
enables_ware=1
level=4
intro_year=1940
intro_month=3
dims=1,1,4
icon=> Warehouse1940.1.4
cursor=Warehouse1940.0.4
BackImage[0][0][0][0][0][0]=Warehouse1940.0.2
BackImage[1][0][0][0][0][0]=Warehouse1940.0.1
BackImage[2][0][0][0][0][0]=Warehouse1940.0.0
BackImage[3][0][0][0][0][0]=Warehouse1940.0.3
BackImage[0][0][0][0][0][1]=Warehouse1940.1.2
BackImage[1][0][0][0][0][1]=Warehouse1940.1.1
BackImage[2][0][0][0][0][1]=Warehouse1940.1.0
BackImage[3][0][0][0][0][1]=Warehouse1940.1.3
