obj=factory
name=ClothingFactory
copyright=VaclavMacurek
productivity=60
range=30
InputGood[0]=linen
InputCapacity[0]=900
InputFactor[0]=60
InputSupplier[0]=0
OutputGood[0]=clothes
OutputCapacity[0]=1500
pax_level=25
mail_boost=470
passenger_boost=350
electricity_boost=1000
electricity_amount=115
location=City
distributionWeight=50
intro_year=1950
MapColor=205
dims=3,3,1
BackImage[0][0][0][0][0][0]=ClothingFactory.0.0
BackImage[0][0][0][1][0][0]=ClothingFactory.0.1
BackImage[0][0][1][0][0][0]=ClothingFactory.0.2
BackImage[0][0][1][1][0][0]=ClothingFactory.0.3
BackImage[0][0][2][0][0][0]=ClothingFactory.0.4
BackImage[0][0][2][1][0][0]=ClothingFactory.0.5
BackImage[0][1][0][0][0][0]=ClothingFactory.1.0
BackImage[0][1][0][1][0][0]=ClothingFactory.1.1
BackImage[0][1][1][0][0][0]=ClothingFactory.1.2
BackImage[0][1][2][0][0][0]=ClothingFactory.1.3
BackImage[0][2][0][0][0][0]=ClothingFactory.1.4
BackImage[0][2][0][1][0][0]=ClothingFactory.1.5
BackImage[0][2][1][0][0][0]=ClothingFactory.2.0
BackImage[0][2][2][0][0][0]=ClothingFactory.2.1
BackImage[0][0][0][0][0][1]=ClothingFactory.2.2
BackImage[0][0][0][1][0][1]=ClothingFactory.2.3
BackImage[0][0][1][0][0][1]=ClothingFactory.2.4
BackImage[0][0][1][1][0][1]=ClothingFactory.2.5
BackImage[0][0][2][0][0][1]=ClothingFactory.3.0
BackImage[0][0][2][1][0][1]=ClothingFactory.3.1
BackImage[0][1][0][0][0][1]=ClothingFactory.3.2
BackImage[0][1][0][1][0][1]=ClothingFactory.3.3
BackImage[0][1][1][0][0][1]=ClothingFactory.3.4
BackImage[0][1][2][0][0][1]=ClothingFactory.3.5
BackImage[0][2][0][0][0][1]=ClothingFactory.4.0
BackImage[0][2][0][1][0][1]=ClothingFactory.4.1
BackImage[0][2][1][0][0][1]=ClothingFactory.4.2
BackImage[0][2][2][0][0][1]=ClothingFactory.4.3
