obj=good
name=latex
catg=3
metric=m3
value=90
speed_bonus=2
weight_per_unit=400
mapColor=87
-------------
obj=good
name=linen
catg=1
metric=paletten
value=57
speed_bonus=3
weight_per_unit=150
mapColor=94
-------------
obj=good
name=sports_items
catg=1
metric=paletten
value=450
speed_bonus=10
weight_per_unit=70
mapColor=60
-------------
obj=good
name=clothes
catg=1
metric=paletten
value=170
speed_bonus=4
weight_per_unit=300
mapColor=151
-------------
obj=good
name=tires
catg=1
metric=paletten
value=180
speed_bonus=5
weight_per_unit=120
mapColor=95
-------------
obj=good
name=uranium-ore
catg=2
metric=tonnen
value=150
speed_bonus=5
weight_per_unit=872
mapColor=86
--------------------
obj=good
name=uraniumEnriched
catg=1
metric=paletten
value=320
speed_bonus=27
weight_per_unit=1905
mapColor=207
--------------------
obj=good
name=uranium238
#nuclearWaste
catg=5
metric=barrels
value=220
speed_bonus=22
weight_per_unit=1905
mapColor=205
--------------------
obj=good
name=nuclearWaste
#nuclearWaste
catg=5
metric=barrels
value=260
speed_bonus=32
weight_per_unit=1700
mapColor=143
