obj=factory
name=nuclearWarehouse
copyright=Reytm2
productivity=70
range=30
InputGood[0]=uranium238
InputCapacity[0]=2000
InputSupplier[0]=0
InputGood[1]=nuclearWaste
InputCapacity[1]=2000
InputSupplier[1]=0
mail_boost=300
passenger_boost=500
pax_level=10
location=Land
DistributionWeight=100
intro_year=1960
MapColor=143
dims=2,2,4
BackImage[0][0][0][0][0][0]=uraniumWarehouse.0.0
BackImage[0][0][1][0][0][0]=uraniumWarehouse.0.1
BackImage[0][1][0][0][0][0]=uraniumWarehouse.0.2
BackImage[0][1][1][0][0][0]=uraniumWarehouse.0.3
BackImage[0][0][0][0][0][1]=uraniumWarehouse.0.4
BackImage[0][0][1][0][0][1]=uraniumWarehouse.0.5
BackImage[0][1][0][0][0][1]=uraniumWarehouse.1.0
BackImage[0][1][1][0][0][1]=uraniumWarehouse.1.1
BackImage[1][0][0][0][0][0]=uraniumWarehouse.1.2
BackImage[1][0][1][0][0][0]=uraniumWarehouse.1.3
BackImage[1][1][0][0][0][0]=uraniumWarehouse.1.4
BackImage[1][1][1][0][0][0]=uraniumWarehouse.1.5
BackImage[1][0][0][0][0][1]=uraniumWarehouse.2.0
BackImage[1][0][1][0][0][1]=uraniumWarehouse.2.1
BackImage[1][1][0][0][0][1]=uraniumWarehouse.2.2
BackImage[1][1][1][0][0][1]=uraniumWarehouse.2.3
BackImage[2][0][0][0][0][0]=uraniumWarehouse.2.4
BackImage[2][0][1][0][0][0]=uraniumWarehouse.2.5
BackImage[2][1][0][0][0][0]=uraniumWarehouse.3.0
BackImage[2][1][1][0][0][0]=uraniumWarehouse.3.1
BackImage[2][0][0][0][0][1]=uraniumWarehouse.3.2
BackImage[2][0][1][0][0][1]=uraniumWarehouse.3.3
BackImage[2][1][0][0][0][1]=uraniumWarehouse.3.4
BackImage[2][1][1][0][0][1]=uraniumWarehouse.3.5
BackImage[3][0][0][0][0][0]=uraniumWarehouse.4.0
BackImage[3][0][1][0][0][0]=uraniumWarehouse.4.1
BackImage[3][1][0][0][0][0]=uraniumWarehouse.4.2
BackImage[3][1][1][0][0][0]=uraniumWarehouse.4.3
BackImage[3][0][0][0][0][1]=uraniumWarehouse.4.4
BackImage[3][0][1][0][0][1]=uraniumWarehouse.4.5
BackImage[3][1][0][0][0][1]=uraniumWarehouse.5.0
BackImage[3][1][1][0][0][1]=uraniumWarehouse.5.1
