{
    "comment": "This is a TileCutter Project file (JSON formatted). You may edit it by hand if you are careful.", 
    "data": {
        "dat": {
            "dat_lump": "obj=factory\nname=nuclearkraftwerk\ncopyright=Reytm2\nproductivity=100\nrange=50\nInputGood[0]=uraniumEnriched\nInputCapacity[0]=1200\nInputSupplier[0]=0\n#OutputGood[0]=nuclearWaste\n#OutputCapacity[0]=800\npassenger_boost=320\npax_level=30\nlocation=Land\nDistributionWeight=80\nintro_year=1960\nMapColor=207"
        }, 
        "dims": {
            "directions": 1, 
            "frames": 1, 
            "frontimage": 0, 
            "paksize": 96, 
            "winter": 1, 
            "x": 3, 
            "y": 3, 
            "z": 2
        }, 
        "files": {
            "datfile_location": "uraniumNuclearPowerplant.dat", 
            "datfile_write": true, 
            "pakfile_location": "", 
            "pngfile_location": "uraniumNuclearPowerplant.png"
        }, 
        "images": [
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "uraniumNuclearPowerplant-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                288, 
                                0
                            ], 
                            "path": "uraniumNuclearPowerplant-uncut.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ]
        ]
    }, 
    "type": "TCP_JSON", 
    "version": "0.6.1"
}