obj=factory
name=uraniumMine
copyright=Reytm2
productivity=90
range=10
OutputGood[0]=uranium-ore
OutputCapacity[0]=800
mail_boost=200
passenger_boost=350
electricity_boost=1200
electricity_amount=80
pax_level=5
location=Land
DistributionWeight=20
intro_year=1960
MapColor=203
dims=2,2,1
BackImage[0][0][0][0][0][0]=uraniumMine.0.0
BackImage[0][0][1][0][0][0]=uraniumMine.0.1
BackImage[0][1][0][0][0][0]=uraniumMine.0.2
BackImage[0][1][1][0][0][0]=uraniumMine.1.0
BackImage[0][0][0][0][0][1]=uraniumMine.1.1
BackImage[0][0][1][0][0][1]=uraniumMine.1.2
BackImage[0][1][0][0][0][1]=uraniumMine.2.0
BackImage[0][1][1][0][0][1]=uraniumMine.2.1
