obj=factory
name=WindTurbine-kraftwerk
copyright=Reytm2
productivity=50
range=20
pax_level=1
location=Land
distributionWeight=80
intro_year=1985
mapColor=20
needs_ground=1
climates=water,desert,temperate,tundra,rocky,arctic
dims=1,1,4
BackImage[0][0][0][0][0]=windturbine.1.0
BackImage[0][0][0][1][0]=windturbine.0.0
BackImage[0][0][0][0][1]=windturbine.1.1
BackImage[0][0][0][1][1]=windturbine.0.1
BackImage[0][0][0][0][2]=windturbine.1.2
BackImage[0][0][0][1][2]=windturbine.0.2
BackImage[1][0][0][0][0]=windturbine.1.3
BackImage[1][0][0][1][0]=windturbine.0.3
BackImage[1][0][0][0][1]=windturbine.1.4
BackImage[1][0][0][1][1]=windturbine.0.4
BackImage[1][0][0][0][2]=windturbine.1.5
BackImage[1][0][0][1][2]=windturbine.0.5
BackImage[2][0][0][0][0]=windturbine.3.0
BackImage[2][0][0][1][0]=windturbine.2.0
BackImage[2][0][0][0][1]=windturbine.3.1
BackImage[2][0][0][1][1]=windturbine.2.1
BackImage[2][0][0][0][2]=windturbine.3.2
BackImage[2][0][0][1][2]=windturbine.2.2
BackImage[3][0][0][0][0]=windturbine.3.3
BackImage[3][0][0][1][0]=windturbine.2.3
BackImage[3][0][0][0][1]=windturbine.3.4
BackImage[3][0][0][1][1]=windturbine.2.4
BackImage[3][0][0][0][2]=windturbine.3.5
BackImage[3][0][0][1][2]=windturbine.2.5
