obj=way
waytype=power
name=Powerline
copyright=The Transporter
cost=800
maintenance=50
intro_year=1900
icon=> powerline.3.4
cursor=powerline.3.5
# rbis * animation
#Image[-]=ls-pipes.0.8
Image[-][0]=powerline.1.2
Image[N][0]=powerline.1.0
Image[S][0]=powerline.1.0
Image[E][0]=powerline.1.1
Image[W][0]=powerline.1.1
Image[NS][0]=powerline.1.0
Image[EW][0]=powerline.1.1
Image[NSE][0]=powerline.0.2
Image[NSW][0]=powerline.0.4
Image[NEW][0]=powerline.0.1
Image[SEW][0]=powerline.0.3
Image[NSEW][0]=powerline.1.2
Image[NE][0]=powerline.2.0
Image[SE][0]=powerline.2.1
Image[NW][0]=powerline.1.5
Image[SW][0]=powerline.2.2
#these actually contains the crossing images
Diagonal[NE][0]=powerline.2.3
Diagonal[SE][0]=powerline.2.4
Diagonal[NW][0]=powerline.2.5
Diagonal[SW][0]=powerline.3.0
# slopes
ImageUp[3][0]=powerline.1.3
ImageUp[6][0]=powerline.1.4
ImageUp[9][0]=powerline.0.0
ImageUp[12][0]=powerline.0.5
#Wintergrafiken
Image[-][1]=powerline.5.2
Image[N][1]=powerline.5.0
Image[S][1]=powerline.5.0
Image[E][1]=powerline.5.1
Image[W][1]=powerline.5.1
Image[NS][1]=powerline.5.0
Image[EW][1]=powerline.5.1
Image[NSE][1]=powerline.4.2
Image[NSW][1]=powerline.4.4
Image[NEW][1]=powerline.4.1
Image[SEW][1]=powerline.4.3
Image[NSEW][1]=powerline.5.2
Image[NE][1]=powerline.6.0
Image[SE][1]=powerline.6.1
Image[NW][1]=powerline.5.5
Image[SW][1]=powerline.6.2
#these actually contains the crossing images
Diagonal[NE][1]=powerline.6.3
Diagonal[SE][1]=powerline.6.4
Diagonal[NW][1]=powerline.6.5
Diagonal[SW][1]=powerline.7.0
# slopes
ImageUp[3][1]=powerline.5.3
ImageUp[6][1]=powerline.5.4
ImageUp[9][1]=powerline.4.0
ImageUp[12][1]=powerline.4.5
