obj=building
type=stop
waytype=air
name=AirStation.BoxesOnGround
copyright=An_dz
noinfo=1
noconstruction=1
enables_pax=1
enables_post=1
enables_ware=1
level=1
intro_year=1917
intro_month=3
Dims=1,1,4
icon=> AirStop-BoxOnGround.1.4
cursor=AirStop-BoxOnGround.0.4
BackImage[0][0][0][0][0][0]=AirStop-BoxOnGround.0.0
BackImage[1][0][0][0][0][0]=AirStop-BoxOnGround.0.1
BackImage[2][0][0][0][0][0]=AirStop-BoxOnGround.0.2
BackImage[3][0][0][0][0][0]=AirStop-BoxOnGround.0.3
BackImage[0][0][0][0][0][1]=AirStop-BoxOnGround.1.0
BackImage[1][0][0][0][0][1]=AirStop-BoxOnGround.1.1
BackImage[2][0][0][0][0][1]=AirStop-BoxOnGround.1.2
BackImage[3][0][0][0][0][1]=AirStop-BoxOnGround.1.3
