obj=bridge
waytype=track
name=highspeedRBridge
copyright=The Transporter
cost=1000
maintenance=5000
topspeed=450
max_lenght=15
max_height=4
pillar_distance=2
pillar_asymmetric=1
intro_year=1980
icon=> highspeedRBridge.2.5
cursor=highspeedRBridge.2.0
BackImage[NS][0]=highspeedRBridge.0.5
FrontImage[NS][0]=highspeedRBridge.1.5
BackImage[EW][0]=highspeedRBridge.0.4
FrontImage[EW][0]=highspeedRBridge.1.4
backPillar[S][0]=highspeedRBridge.3.0
backPillar[W][0]=highspeedRBridge.3.1	
BackStart[N][0]=highspeedRBridge.0.0
FrontStart[N][0]=highspeedRBridge.1.0
BackStart[S][0]=highspeedRBridge.0.2
FrontStart[S][0]=highspeedRBridge.1.2
BackStart[E][0]=highspeedRBridge.0.1
FrontStart[E][0]=highspeedRBridge.1.1
BackStart[W][0]=highspeedRBridge.0.3
FrontStart[W][0]=highspeedRBridge.1.3
BackRamp[N][0]=highspeedRBridge.2.1
FrontRamp[N][0]=-
BackRamp[S][0]=highspeedRBridge.2.3
FrontRamp[S][0]=-
BackRamp[E][0]=highspeedRBridge.2.4
FrontRamp[E][0]=-
BackRamp[W][0]=highspeedRBridge.2.2
FrontRamp[W][0]=-

BackImage[NS][1]=highspeedRBridge.4.5
FrontImage[NS][1]=highspeedRBridge.5.5
BackImage[EW][1]=highspeedRBridge.4.4
FrontImage[EW][1]=highspeedRBridge.5.4
backPillar[S][1]=highspeedRBridge.3.0
backPillar[W][1]=highspeedRBridge.3.1	
BackStart[N][1]=highspeedRBridge.4.0
FrontStart[N][1]=highspeedRBridge.5.0
BackStart[S][1]=highspeedRBridge.4.2
FrontStart[S][1]=highspeedRBridge.5.2
BackStart[E][1]=highspeedRBridge.4.1
FrontStart[E][1]=highspeedRBridge.5.1
BackStart[W][1]=highspeedRBridge.4.3
FrontStart[W][1]=highspeedRBridge.5.3
BackRamp[N][1]=highspeedRBridge.6.1
FrontRamp[N][1]=-
BackRamp[S][1]=highspeedRBridge.6.3
FrontRamp[S][1]=-
BackRamp[E][1]=highspeedRBridge.6.4
FrontRamp[E][1]=-
BackRamp[W][1]=highspeedRBridge.6.2
FrontRamp[W][1]=-
