#Min tiles for takeoff: 8
obj=vehicle
waytype=air
name=Airbus_A300-600R
copyright=Reytm2
freight=Passagiere
payload=266
speed=833
power=173264
gear=9
cost=183900000
runningcost=9970
intro_year=1974
intro_month=5
#retire_year=2007
#retire_month=7
engine_type=diesel
weight=91
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Airbus_A300-600R.0.2
EmptyImage[SE]=Airbus_A300-600R.0.1
EmptyImage[S]=Airbus_A300-600R.0.0
EmptyImage[SW]=Airbus_A300-600R.0.7
EmptyImage[W]=Airbus_A300-600R.0.6
EmptyImage[NW]=Airbus_A300-600R.0.5
EmptyImage[N]=Airbus_A300-600R.0.4
EmptyImage[NE]=Airbus_A300-600R.0.3
-------------
obj=vehicle
waytype=air
name=Airbus_A300-600F
copyright=Reytm2
freight=Mehl
payload=210
speed=833
power=173264
gear=19
cost=195000000
runningcost=8500
intro_year=1974
intro_month=5
#retire_year=2007
#retire_month=7
engine_type=diesel
weight=82
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Airbus_A300-600F.0.2
EmptyImage[SE]=Airbus_A300-600F.0.1
EmptyImage[S]=Airbus_A300-600F.0.0
EmptyImage[SW]=Airbus_A300-600F.0.7
EmptyImage[W]=Airbus_A300-600F.0.6
EmptyImage[NW]=Airbus_A300-600F.0.5
EmptyImage[N]=Airbus_A300-600F.0.4
EmptyImage[NE]=Airbus_A300-600F.0.3
