#Min tiles for takeoff: 8
obj=vehicle
waytype=air
name=Airbus_A310-MRTT
copyright=Reytm2
freight=Rohoel
payload=667
speed=950
power=199120
gear=49
cost=290000000
runningcost=15000
intro_year=2003
intro_month=12
#retire_year=2010
#retire_month=12
engine_type=diesel
weight=114
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Airbus_A310-MRTT.0.2
EmptyImage[SE]=Airbus_A310-MRTT.0.1
EmptyImage[S]=Airbus_A310-MRTT.0.0
EmptyImage[SW]=Airbus_A310-MRTT.0.7
EmptyImage[W]=Airbus_A310-MRTT.0.6
EmptyImage[NW]=Airbus_A310-MRTT.0.5
EmptyImage[N]=Airbus_A310-MRTT.0.4
EmptyImage[NE]=Airbus_A310-MRTT.0.3
-------------
obj=vehicle
waytype=air
name=Airbus_A310-300
copyright=Reytm2
freight=Passagiere
payload=240
speed=850
power=86700
gear=23
cost=184570000
runningcost=9320
intro_year=1982
intro_month=4
#retire_year=1998
#retire_month=6
engine_type=diesel
weight=114
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Airbus_A310-300.0.2
EmptyImage[SE]=Airbus_A310-300.0.1
EmptyImage[S]=Airbus_A310-300.0.0
EmptyImage[SW]=Airbus_A310-300.0.7
EmptyImage[W]=Airbus_A310-300.0.6
EmptyImage[NW]=Airbus_A310-300.0.5
EmptyImage[N]=Airbus_A310-300.0.4
EmptyImage[NE]=Airbus_A310-300.0.3
