#Min tiles for takeoff: 6
obj=vehicle
waytype=air
name=CessnaC172SPSkyhawk-Pax
copyright=An_dz
freight=Passagiere
payload=6
speed=200
power=134
gear=15
cost=2000000
runningcost=4
intro_year=1955
intro_month=11
engine_type=diesel
weight=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=Cessna-C172SP-Skyhawk-Pax-An_dz.0.0
EmptyImage[NW]=Cessna-C172SP-Skyhawk-Pax-An_dz.0.1
EmptyImage[N]=Cessna-C172SP-Skyhawk-Pax-An_dz.0.2
EmptyImage[NE]=Cessna-C172SP-Skyhawk-Pax-An_dz.0.3
EmptyImage[E]=Cessna-C172SP-Skyhawk-Pax-An_dz.0.4
EmptyImage[SE]=Cessna-C172SP-Skyhawk-Pax-An_dz.0.5
EmptyImage[S]=Cessna-C172SP-Skyhawk-Pax-An_dz.0.6
EmptyImage[SW]=Cessna-C172SP-Skyhawk-Pax-An_dz.0.7
-------------
obj=vehicle
waytype=air
name=CessnaC172SPSkyhawk-Post
copyright=An_dz
freight=Post
payload=40
speed=200
power=134
gear=13
cost=5000000
runningcost=140
intro_year=1955
intro_month=11
engine_type=diesel
weight=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=Cessna-C172SP-Skyhawk-Post-An_dz.0.0
EmptyImage[NW]=Cessna-C172SP-Skyhawk-Post-An_dz.0.1
EmptyImage[N]=Cessna-C172SP-Skyhawk-Post-An_dz.0.2
EmptyImage[NE]=Cessna-C172SP-Skyhawk-Post-An_dz.0.3
EmptyImage[E]=Cessna-C172SP-Skyhawk-Post-An_dz.0.4
EmptyImage[SE]=Cessna-C172SP-Skyhawk-Post-An_dz.0.5
EmptyImage[S]=Cessna-C172SP-Skyhawk-Post-An_dz.0.6
EmptyImage[SW]=Cessna-C172SP-Skyhawk-Post-An_dz.0.7
