#Min tiles for takeoff: 7
obj=vehicle
waytype=air
name=Concorde
copyright=Reytm2
freight=Passagiere
payload=110
speed=2160
power=584000
gear=15
cost=274000000
runningcost=11550
intro_year=1969
intro_month=3
#retire_year=2003
#retire_month=12
weight=79
engine_type=diesel
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=Concorde.0.6
EmptyImage[NW]=Concorde.0.5
EmptyImage[N]=Concorde.0.4
EmptyImage[NE]=Concorde.0.3
EmptyImage[E]=Concorde.0.2
EmptyImage[SE]=Concorde.0.1
EmptyImage[S]=Concorde.0.0
EmptyImage[SW]=Concorde.0.7