#Min tiles for takeoff: 7
obj=vehicle
waytype=air
name=DC-10-30_Martinair_Pas
copyright=Reytm2
freight=Passagiere
payload=285
speed=910
power=247800
gear=8
cost=205000000
runningcost=11000
intro_year=1968
intro_month=1
#retire_year=1988
#retire_month=12
weight=120
engine_type=diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=DC-10-30_Martinair_Pas.0.6
EmptyImage[NW]=DC-10-30_Martinair_Pas.0.5
EmptyImage[N]=DC-10-30_Martinair_Pas.0.4
EmptyImage[NE]=DC-10-30_Martinair_Pas.0.3
EmptyImage[E]=DC-10-30_Martinair_Pas.0.2
EmptyImage[SE]=DC-10-30_Martinair_Pas.0.1
EmptyImage[S]=DC-10-30_Martinair_Pas.0.0
EmptyImage[SW]=DC-10-30_Martinair_Pas.0.7
-------------
obj=vehicle
waytype=air
name=DC-10-30_Martinair_Cargo
copyright=Reytm2
freight=Mehl
payload=320
speed=910
power=247800
gear=31
cost=210000000
runningcost=18500
intro_year=1968
intro_month=1
#retire_year=1988
#retire_month=12
weight=120
engine_type=diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=DC-10-30_Martinair_Cargo.0.6
EmptyImage[NW]=DC-10-30_Martinair_Cargo.0.5
EmptyImage[N]=DC-10-30_Martinair_Cargo.0.4
EmptyImage[NE]=DC-10-30_Martinair_Cargo.0.3
EmptyImage[E]=DC-10-30_Martinair_Cargo.0.2
EmptyImage[SE]=DC-10-30_Martinair_Cargo.0.1
EmptyImage[S]=DC-10-30_Martinair_Cargo.0.0
EmptyImage[SW]=DC-10-30_Martinair_Cargo.0.7
