#Min tiles for takeoff: 8
obj=vehicle
waytype=air
name=Ilyushin_IL-62M
copyright=Reytm2
freight=Passagiere
payload=186
speed=850
power=140080
gear=9
cost=182000000
runningcost=7000
intro_year=1963
intro_month=9
#retire_year=1995
#retire_month=3
engine_type=diesel
weight=69
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Ilyushin_IL-62M.0.2
EmptyImage[SE]=Ilyushin_IL-62M.0.1
EmptyImage[S]=Ilyushin_IL-62M.0.0
EmptyImage[SW]=Ilyushin_IL-62M.0.7
EmptyImage[W]=Ilyushin_IL-62M.0.6
EmptyImage[NW]=Ilyushin_IL-62M.0.5
EmptyImage[N]=Ilyushin_IL-62M.0.4
EmptyImage[NE]=Ilyushin_IL-62M.0.3
