#Min tiles for takeoff: 6
obj=vehicle
waytype=air
name=Mooney_Bravo_M20M-Cargo
copyright=Reytm2
freight=Mehl
payload=50
speed=407
power=200
gear=280
cost=20000000
runningcost=190
intro_year=1955
intro_month=5
#retire_year=2008
#retire_month=12
weight=1
engine_type=diesel
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Mooney_Bravo_M20M-Cargo.0.4
EmptyImage[SE]=Mooney_Bravo_M20M-Cargo.0.5
EmptyImage[S]=Mooney_Bravo_M20M-Cargo.0.6
EmptyImage[SW]=Mooney_Bravo_M20M-Cargo.0.7
EmptyImage[W]=Mooney_Bravo_M20M-Cargo.0.0
EmptyImage[NW]=Mooney_Bravo_M20M-Cargo.0.1
EmptyImage[N]=Mooney_Bravo_M20M-Cargo.0.2
EmptyImage[NE]=Mooney_Bravo_M20M-Cargo.0.3
-------------
obj=vehicle
waytype=air
name=Mooney_Bravo_M20M-Post
copyright=Reytm2
freight=Post
payload=50
speed=407
power=200
gear=25
cost=17500000
runningcost=635
intro_year=1955
intro_month=5
#retire_year=2008
#retire_month=12
weight=1
engine_type=diesel
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Mooney_Bravo_M20M-Post.0.4
EmptyImage[SE]=Mooney_Bravo_M20M-Post.0.5
EmptyImage[S]=Mooney_Bravo_M20M-Post.0.6
EmptyImage[SW]=Mooney_Bravo_M20M-Post.0.7
EmptyImage[W]=Mooney_Bravo_M20M-Post.0.0
EmptyImage[NW]=Mooney_Bravo_M20M-Post.0.1
EmptyImage[N]=Mooney_Bravo_M20M-Post.0.2
EmptyImage[NE]=Mooney_Bravo_M20M-Post.0.3
-------------
obj=vehicle
waytype=air
name=Mooney_Bravo_M20M-Pass
copyright=Reytm2
freight=Passagiere
payload=6
speed=407
power=200
gear=25
cost=5000000
runningcost=50
intro_year=1955
intro_month=5
#retire_year=2008
#retire_month=12
weight=1
engine_type=diesel
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Mooney_Bravo_M20M-Pass.0.4
EmptyImage[SE]=Mooney_Bravo_M20M-Pass.0.5
EmptyImage[S]=Mooney_Bravo_M20M-Pass.0.6
EmptyImage[SW]=Mooney_Bravo_M20M-Pass.0.7
EmptyImage[W]=Mooney_Bravo_M20M-Pass.0.0
EmptyImage[NW]=Mooney_Bravo_M20M-Pass.0.1
EmptyImage[N]=Mooney_Bravo_M20M-Pass.0.2
EmptyImage[NE]=Mooney_Bravo_M20M-Pass.0.3
