#Min tiles for takeoff: 8
obj=vehicle
waytype=air
name=Yakovlev_Yak-42
copyright=Reytm2
freight=Passagiere
payload=104
speed=750
power=71662
gear=7
cost=157000000
runningcost=2810
intro_year=1975
intro_month=3
#retire_year=2003
#retire_month=7
weight=34.5
engine_type=diesel
Constraint[Next][0]=none
Constraint[Prev][0]=none
EmptyImage[E]=Yakovlev_Yak-42.0.2
EmptyImage[SE]=Yakovlev_Yak-42.0.1
EmptyImage[S]=Yakovlev_Yak-42.0.0
EmptyImage[SW]=Yakovlev_Yak-42.0.7
EmptyImage[W]=Yakovlev_Yak-42.0.6
EmptyImage[NW]=Yakovlev_Yak-42.0.5
EmptyImage[N]=Yakovlev_Yak-42.0.4
EmptyImage[NE]=Yakovlev_Yak-42.0.3
