obj=bridge
waytype=maglev_track
name=MaglevBrücke
copyright=The Transporter
cost=50000
maintenance=5000
topspeed=700
max_lenght=10
max_height=4
pillar_distance=1
pillar_asymmetric=1
intro_year=1970
icon=> maglevBridge.3.1
cursor=maglevBridge.3.2
BackImage[NS][0]=maglevBridge.0.1
#FrontImage[NS][0]=maglevBridge.4.2
BackImage[EW][0]=maglevBridge.1.1
#FrontImage[EW][0]=maglevBridge.4.2
backPillar[S][0]=maglevBridge.4.0
backPillar[W][0]=maglevBridge.4.1
BackStart[N][0]=maglevBridge.2.0
#FrontStart[N][0]=maglevBridge.4.2
BackStart[S][0]=maglevBridge.2.1,0,7
#FrontStart[S][0]=maglevBridge.4.2
BackStart[E][0]=maglevBridge.2.2,0,7
#FrontStart[E][0]=maglevBridge.4.2
BackStart[W][0]=maglevBridge.3.0
#FrontStart[W][0]=maglevBridge.4.2
BackRamp[N][0]=maglevBridge.0.0
FrontRamp[N][0]=-
BackRamp[S][0]=maglevBridge.0.2
FrontRamp[S][0]=-
BackRamp[E][0]=maglevBridge.1.0
FrontRamp[E][0]=-
BackRamp[W][0]=maglevBridge.1.2
FrontRamp[W][0]=-
