obj=vehicle
waytype=water
name=CargoShip
copyright=Reytm2
freight=Rohoel
payload=530
speed=45
power=3600
gear=100
cost=400000000
runningcost=200
intro_year=1960
intro_month=1
#retire_year=2008
#retire_month=1
weight=1020
engine_type=steam
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[E]=CargoShip.0.2
EmptyImage[SE]=CargoShip.0.1
EmptyImage[S]=CargoShip.0.0
EmptyImage[SW]=CargoShip.0.7
EmptyImage[W]=CargoShip.0.6
EmptyImage[NW]=CargoShip.0.5
EmptyImage[N]=CargoShip.0.4
EmptyImage[NE]=CargoShip.0.3
FreightImage[E]=CargoShip.1.2
FreightImage[SE]=CargoShip.1.1
FreightImage[S]=CargoShip.1.0
FreightImage[SW]=CargoShip.1.7
FreightImage[W]=CargoShip.1.6
FreightImage[NW]=CargoShip.1.5
FreightImage[N]=CargoShip.1.4
FreightImage[NE]=CargoShip.1.3
