obj=building
type=depot
waytype=track
name=TrainDepot_03
copyright=The Transporter
noinfo=1
level=1
needs_ground=0
intro_year=1900
dims=1,1,4
icon=> ttRailDepot.0.4
cursor=ttRailDepot.0.5
BackImage[0][0][0][0][0][0]=ttRailDepot.1.0
FrontImage[0][0][0][0][0][0]=ttRailDepot.0.0
BackImage[1][0][0][0][0][0]=ttRailDepot.1.1
FrontImage[1][0][0][0][0][0]=ttRailDepot.0.1
BackImage[2][0][0][0][0][0]=ttRailDepot.1.3
FrontImage[2][0][0][0][0][0]=ttRailDepot.0.3
BackImage[3][0][0][0][0][0]=ttRailDepot.1.2
FrontImage[3][0][0][0][0][0]=ttRailDepot.0.2
# Wintergrafiken
#BackImage[0][0][0][0][0][1]=ttRailDepot.1.0
#FrontImage[0][0][0][0][0][1]=ttRailDepot.0.0
#BackImage[1][0][0][0][0][1]=ttRailDepot.1.1
#FrontImage[1][0][0][0][0][1]=ttRailDepot.0.1
#BackImage[2][0][0][0][0][1]=ttRailDepot.1.3
#FrontImage[2][0][0][0][0][1]=ttRailDepot.0.3
#BackImage[3][0][0][0][0][1]=ttRailDepot.1.2
#FrontImage[3][0][0][0][0][1]=ttRailDepot.0.2
