obj=tunnel
waytype=water
name=Kanaltunnel
copyright=The Transporter
cost=40000
maintenance=1000
topspeed=50
max_weight=1000
intro_year=1900
#retire_year=2500
icon=> kanalTunnel.3.0
cursor=kanalTunnel.3.1
BackImage[N][0]=kanalTunnel.1.0
FrontImage[N][0]=kanalTunnel.0.0
BackImage[W][0]=kanalTunnel.1.1
FrontImage[W][0]=kanalTunnel.0.1
BackImage[S][0]=kanalTunnel.1.2
FrontImage[S][0]=kanalTunnel.0.2
BackImage[E][0]=kanalTunnel.1.3
FrontImage[E][0]=kanalTunnel.0.3
#Wintergrafiken
BackImage[N][1]=kanalTunnel.2.0
FrontImage[N][1]=kanalTunnel.0.0
BackImage[W][1]=kanalTunnel.2.1
FrontImage[W][1]=kanalTunnel.0.1
BackImage[S][1]=kanalTunnel.2.2
FrontImage[S][1]=kanalTunnel.0.2
BackImage[E][1]=kanalTunnel.2.3
FrontImage[E][1]=kanalTunnel.0.3