obj=way
waytype=maglev_track
system_type=1
name=MaglevAufgeständert
copyright=The Transporter
cost=60000
maintenance=12000
topspeed=700
max_weight=1000
intro_year=1970
icon=> MaglevTrackElevated.3.4
cursor=MaglevTrackElevated.3.5
Image[-][0]=MaglevTrackElevated.1.2,0,24
Image[N][0]=MaglevTrackElevated.1.5,0,24
Image[S][0]=MaglevTrackElevated.2.1,0,24
Image[E][0]=MaglevTrackElevated.2.2,0,24
Image[W][0]=MaglevTrackElevated.2.0,0,24
Image[NS][0]=MaglevTrackElevated.1.0,0,24
Image[EW][0]=MaglevTrackElevated.1.1,0,24
Image[NSE][0]=MaglevTrackElevated.0.2,0,24
Image[NSW][0]=MaglevTrackElevated.0.4,0,24
Image[NEW][0]=MaglevTrackElevated.0.3,0,24
Image[SEW][0]=MaglevTrackElevated.0.1,0,24
Image[NSEW][0]=MaglevTrackElevated.1.2,0,24
Image[NE][0]=MaglevTrackElevated.3.0,0,24
Image[SE][0]=MaglevTrackElevated.2.3,0,24
Image[NW][0]=MaglevTrackElevated.2.4,0,24
Image[SW][0]=MaglevTrackElevated.2.5,0,24
ImageUp[3][0]=MaglevTrackElevated.1.3,0,24
ImageUp[6][0]=MaglevTrackElevated.1.4,0,24
ImageUp[9][0]=MaglevTrackElevated.0.0,0,24
ImageUp[12][0]=MaglevTrackElevated.0.5,0,24
Image[NSE1][0]=MaglevTrackElevated.4.1,0,24
Image[NSW1][0]=MaglevTrackElevated.4.3,0,24
Image[NEW1][0]=MaglevTrackElevated.4.2,0,24
Image[SEW1][0]=MaglevTrackElevated.4.0,0,24
Image[NSEW1][0]=MaglevTrackElevated.4.4,0,24
Image[NSE2][0]=MaglevTrackElevated.5.1,0,24
Image[NSW2][0]=MaglevTrackElevated.5.3,0,24
Image[NEW2][0]=MaglevTrackElevated.5.2,0,24
Image[SEW2][0]=MaglevTrackElevated.5.0,0,24
Image[NSEW2][0]=MaglevTrackElevated.5.4,0,24
