obj=way
waytype=water
name=kanal
copyright=The Transporter
cost=10000
maintenance=1000
topspeed=50
max_weight=1000
intro_year=1500
icon=> kanal.3.4
cursor=kanal.3.5
# rbis * animation
Image[-][0]=kanal.1.2
Image[N][0]=kanal.1.5
Image[S][0]=kanal.2.1
Image[E][0]=kanal.2.2
Image[W][0]=kanal.2.0
Image[NS][0]=kanal.1.0
Image[EW][0]=kanal.1.1
Image[NSE][0]=kanal.0.2
Image[NSW][0]=kanal.0.4
Image[NEW][0]=kanal.0.1
Image[SEW][0]=kanal.0.3
Image[NSEW][0]=kanal.1.2
Image[NE][0]=kanal.3.0
Image[SE][0]=kanal.2.3
Image[NW][0]=kanal.2.4
Image[SW][0]=kanal.2.5
# hangtyp * animation
ImageUp[3][0]=kanal.1.3
ImageUp[6][0]=kanal.1.4
ImageUp[9][0]=kanal.0.0
ImageUp[12][0]=kanal.0.5
#Wintergrafiken
# rbis * animation
Image[-][1]=kanal.5.2
Image[N][1]=kanal.5.5
Image[S][1]=kanal.6.1
Image[E][1]=kanal.6.2
Image[W][1]=kanal.6.0
Image[NS][1]=kanal.5.0
Image[EW][1]=kanal.5.1
Image[NSE][1]=kanal.4.2
Image[NSW][1]=kanal.4.4
Image[NEW][1]=kanal.4.1
Image[SEW][1]=kanal.4.3
Image[NSEW][1]=kanal.5.2
Image[NE][1]=kanal.7.0
Image[SE][1]=kanal.6.3
Image[NW][1]=kanal.6.4
Image[SW][1]=kanal.6.5
# hangtyp * animation
ImageUp[3][1]=kanal.5.3
ImageUp[6][1]=kanal.5.4
ImageUp[9][1]=kanal.4.0
ImageUp[12][1]=kanal.4.5
