obj=vehicle
waytype=track
name=TankerWagon-T11_W01
copyright=An_dz
freight=Rohoel
payload=90
speed=110
cost=8000000
runningcost=370
intro_year=1952
intro_month=6
retire_year=1976
retire_month=4
weight=30
length=10
EmptyImage[S]=TankerWagon-An_dz.0.0
EmptyImage[E]=TankerWagon-An_dz.0.1
EmptyImage[SE]=TankerWagon-An_dz.0.2
EmptyImage[NE]=TankerWagon-An_dz.0.3
EmptyImage[N]=TankerWagon-An_dz.0.0
EmptyImage[W]=TankerWagon-An_dz.0.1
EmptyImage[NW]=TankerWagon-An_dz.0.2
EmptyImage[SW]=TankerWagon-An_dz.0.3
