obj=bridge
waytype=power
name=PowerBridge
copyright=The Transporter
cost=70000
maintenance=700
max_lenght=10
intro_year=1900
menupos=-10
icon=> PowerBridge.4.2
cursor=PowerBridge.4.3
BackImage[NS][0]=-
FrontImage[NS][0]=PowerBridge.4.0,0,24
BackImage[EW][0]=-
FrontImage[EW][0]=PowerBridge.4.1,0,24
#
BackRamp[N][0]=-
FrontRamp[N][0]=PowerBridge.2.2
BackRamp[W][0]=-
FrontRamp[W][0]=PowerBridge.2.3
BackRamp[S][0]=-
FrontRamp[S][0]=PowerBridge.2.1
BackRamp[E][0]=-
FrontRamp[E][0]=PowerBridge.2.0
#
BackStart[N][0]=-
FrontStart[N][0]=PowerBridge.0.2,0,24
BackStart[S][0]=-
FrontStart[S][0]=PowerBridge.0.1,0,24
BackStart[E][0]=-
FrontStart[E][0]=PowerBridge.0.0,0,24
BackStart[W][0]=-
FrontStart[W][0]=PowerBridge.0.3,0,24
#Wintergrafiken
BackImage[NS][1]=-
FrontImage[NS][1]=PowerBridge.4.0,0,24
BackImage[EW][1]=-
FrontImage[EW][1]=PowerBridge.4.1,0,24
#
BackRamp[N][1]=-
FrontRamp[N][1]=PowerBridge.3.2
BackRamp[W][1]=-
FrontRamp[W][1]=PowerBridge.3.3
BackRamp[S][1]=-
FrontRamp[S][1]=PowerBridge.3.1
BackRamp[E][1]=-
FrontRamp[E][1]=PowerBridge.3.0
#
BackStart[N][1]=-
FrontStart[N][1]=PowerBridge.1.2,0,24
BackStart[S][1]=-
FrontStart[S][1]=PowerBridge.1.1,0,24
BackStart[E][1]=-
FrontStart[E][1]=PowerBridge.1.0,0,24
BackStart[W][1]=-
FrontStart[W][1]=PowerBridge.1.3,0,24
