obj=way
waytype=maglev_track
name=MaglevTrack
copyright=The Transporter
cost=40000
maintenance=11000
topspeed=700
max_weight=1000
intro_year=1970
icon=> maglevTrack.3.4
cursor=maglevTrack.3.5
# rbis * animation
Image[-][0]=maglevTrack.1.2
Image[N][0]=maglevTrack.1.5
Image[S][0]=maglevTrack.2.1
Image[E][0]=maglevTrack.2.2
Image[W][0]=maglevTrack.2.0
Image[NS][0]=maglevTrack.1.0
Image[EW][0]=maglevTrack.1.1
Image[NSE][0]=maglevTrack.0.2
Image[NSW][0]=maglevTrack.0.4
Image[NEW][0]=maglevTrack.0.3
Image[SEW][0]=maglevTrack.0.1
Image[NSEW][0]=maglevTrack.1.2
Image[NE][0]=maglevTrack.3.0
Image[SE][0]=maglevTrack.2.3
Image[NW][0]=maglevTrack.2.4
Image[SW][0]=maglevTrack.2.5
# hangtyp * animation
ImageUp[3][0]=maglevTrack.1.3
ImageUp[6][0]=maglevTrack.1.4
ImageUp[9][0]=maglevTrack.0.0
ImageUp[12][0]=maglevTrack.0.5
#
Image[NSE1][0]=maglevTrack.4.1
Image[NSW1][0]=maglevTrack.4.3
Image[NEW1][0]=maglevTrack.4.2
Image[SEW1][0]=maglevTrack.4.0
Image[NSEW1][0]=maglevTrack.4.4
Image[NSE2][0]=maglevTrack.5.1
Image[NSW2][0]=maglevTrack.5.3
Image[NEW2][0]=maglevTrack.5.2
Image[SEW2][0]=maglevTrack.5.0
Image[NSEW2][0]=maglevTrack.5.4 
