obj=way
waytype=air
system_type=1
name=IntAirRunway
copyright=An_dz
cost=19000
maintenance=100
topspeed=1000
intro_year=1953
intro_month=1
Image[-]=IntAirRunway.1.5
Image[NS]=IntAirRunway.0.2
Image[EW]=IntAirRunway.1.2
Image[N]=IntAirRunway.0.1
Image[S]=IntAirRunway.1.0
Image[E]=IntAirRunway.1.1
Image[W]=IntAirRunway.0.0
Image[NSE]=IntAirRunway.0.3
Image[NSW]=IntAirRunway.0.4
Image[NEW]=IntAirRunway.1.4
Image[SEW]=IntAirRunway.1.3
Image[NSEW]=IntAirRunway.0.5
icon=> IntAirRunway.0.6
cursor=IntAirRunway.1.6
