obj=way
waytype=air
system_type=0
name=LocAirTaxiway
copyright=Reytm2
cost=14000
maintenance=100
topspeed=50
max_weight=100
intro_year = 1936
intro_month = 3
icon=> LocAirTaxiway.1.3
cursor=LocAirTaxiway.1.4
Image[-][0]=LocAirTaxiway.1.2
Image[N][0]=LocAirTaxiway.1.5
Image[S][0]=LocAirTaxiway.2.1
Image[E][0]=LocAirTaxiway.2.0
Image[W][0]=LocAirTaxiway.2.2
Image[NS][0]=LocAirTaxiway.1.0
Image[EW][0]=LocAirTaxiway.1.1
Image[NSE][0]=LocAirTaxiway.0.2
Image[NSW][0]=LocAirTaxiway.0.4
Image[NEW][0]=LocAirTaxiway.0.1
Image[SEW][0]=LocAirTaxiway.0.3
Image[NSEW][0]=LocAirTaxiway.1.2
Image[NE][0]=LocAirTaxiway.0.0
Image[SE][0]=LocAirTaxiway.2.3
Image[NW][0]=LocAirTaxiway.2.4
Image[SW][0]=LocAirTaxiway.2.5
ImageUp[3][0]=LocAirTaxiway.1.3
ImageUp[6][0]=LocAirTaxiway.1.4
ImageUp[9][0]=LocAirTaxiway.0.0
ImageUp[12][0]=LocAirTaxiway.0.5
