obj=roadsign
waytype=maglev_track
name=maglevAuswahlendeSignal
copyright=The Transporter
cost=1800
is_signal=1
end_of_choose=1
intro_year=1970
icon=> maglevEndChoose.0.8
cursor=maglevEndChoose.0.9
Image[0]=maglevEndChoose.0.0
Image[1]=maglevEndChoose.0.1
Image[2]=maglevEndChoose.0.2
Image[3]=maglevEndChoose.0.3
Image[4]=maglevEndChoose.0.4
Image[5]=maglevEndChoose.0.5
Image[6]=maglevEndChoose.0.6
Image[7]=maglevEndChoose.0.7
-------------
obj=roadsign
waytype=maglev_track
name=maglevAuswahlSignal
copyright=The Transporter
cost=1800
is_signal=1
free_route=1
intro_year=1970
icon=> maglevChooseSignal.0.8
cursor=maglevChooseSignal.0.9
Image[0]=maglevChooseSignal.0.0
Image[1]=maglevChooseSignal.0.1
Image[2]=maglevChooseSignal.0.2
Image[3]=maglevChooseSignal.0.3
Image[4]=maglevChooseSignal.0.4
Image[5]=maglevChooseSignal.0.5
Image[6]=maglevChooseSignal.0.6
Image[7]=maglevChooseSignal.0.7
-------------
obj=roadsign
waytype=maglev_track
name=maglevSignal
copyright=The Transporter
cost=1800
is_signal=1
intro_year=1970
icon=> maglevSignal.0.8
cursor=maglevSignal.0.9
Image[0]=maglevSignal.0.0
Image[1]=maglevSignal.0.1
Image[2]=maglevSignal.0.2
Image[3]=maglevSignal.0.3
Image[4]=maglevSignal.0.4
Image[5]=maglevSignal.0.5
Image[6]=maglevSignal.0.6
Image[7]=maglevSignal.0.7
