obj=vehicle
waytype=tram_track
name=VMaX_Solitera_Passengers
copyright=VaclavMacurek
freight=Passagiere
payload=25
speed=50
power=150
gear=100
cost=4500000
runningcost=140
intro_year=1900
intro_month=1
retire_year=1951
retire_month=1
engine_type=electric
weight=28
length=16
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[E]=VMaX_Solitera.0.0
EmptyImage[W]=VMaX_Solitera.0.1
EmptyImage[S]=VMaX_Solitera.0.2
EmptyImage[N]=VMaX_Solitera.0.3
EmptyImage[SE]=VMaX_Solitera.0.7
EmptyImage[NE]=VMaX_Solitera.0.5,-19,0
EmptyImage[SW]=VMaX_Solitera.0.6,19,0
EmptyImage[NW]=VMaX_Solitera.0.4
-------------
obj=vehicle
waytype=tram_track
name=VMaX_Solitera_Post
copyright=VaclavMacurek
freight=Post
payload=12
speed=100
power=150
gear=100
cost=4500000
runningcost=140
intro_year=1900
intro_month=1
retire_year=1951
retire_month=1
engine_type=electric
weight=28
length=16
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[E]=VMaX_Solitera.1.0
EmptyImage[W]=VMaX_Solitera.1.1
EmptyImage[S]=VMaX_Solitera.1.2
EmptyImage[N]=VMaX_Solitera.1.3
EmptyImage[SE]=VMaX_Solitera.1.7
EmptyImage[NE]=VMaX_Solitera.1.5,-19,0
EmptyImage[SW]=VMaX_Solitera.1.6,19,0
EmptyImage[NW]=VMaX_Solitera.1.4
-------------
obj=vehicle
waytype=tram_track
name=VMaX_Solitera_Freight
copyright=VaclavMacurek
freight=Mehl
payload=12
speed=50
power=150
gear=100
cost=4500000
runningcost=140
intro_year=1900
intro_month=1
retire_year=1951
retire_month=1
engine_type=electric
weight=28
length=16
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[E]=VMaX_Solitera.1.0
EmptyImage[W]=VMaX_Solitera.1.1
EmptyImage[S]=VMaX_Solitera.1.2
EmptyImage[N]=VMaX_Solitera.1.3
EmptyImage[SE]=VMaX_Solitera.1.7
EmptyImage[NE]=VMaX_Solitera.1.5,-19,0
EmptyImage[SW]=VMaX_Solitera.1.6,19,0
EmptyImage[NW]=VMaX_Solitera.1.4
