obj=way
waytype=air
system_type=0
name=IntAirTaxiway
copyright=An_dz
cost=17000
maintenance=100
topspeed=60
intro_year=1953
intro_month=1
Image[-]=IntAirTaxiway.2.5
Image[N]=IntAirTaxiway.2.1
Image[S]=IntAirTaxiway.2.2
Image[E]=IntAirTaxiway.2.3
Image[W]=IntAirTaxiway.2.4
Image[NS]=IntAirTaxiway.0.0
Image[EW]=IntAirTaxiway.1.0
Image[NSE]=IntAirTaxiway.1.1
Image[NSW]=IntAirTaxiway.1.2
Image[NEW]=IntAirTaxiway.1.4
Image[SEW]=IntAirTaxiway.1.3
Image[NSEW]=IntAirTaxiway.2.0
Image[NE]=IntAirTaxiway.0.3
Image[SE]=IntAirTaxiway.0.1
Image[NW]=IntAirTaxiway.0.2
Image[SW]=IntAirTaxiway.0.4
icon=> IntAirTaxiway.0.5
cursor=IntAirTaxiway.1.5
