obj=way
waytype=air
system_type=1
name=LocAirRunway
copyright=Reytm2
cost=16000
maintenance=100
topspeed=230
max_weight=100
intro_year = 1936
intro_month = 3
icon=> LocAirRunway.1.3
cursor=LocAirRunway.1.4
Image[-][0]=LocAirRunway.1.2
Image[N][0]=LocAirRunway.1.5
Image[S][0]=LocAirRunway.0.5
Image[E][0]=LocAirRunway.0.6
Image[W][0]=LocAirRunway.1.6
Image[NS][0]=LocAirRunway.1.0
Image[EW][0]=LocAirRunway.1.1
Image[NSE][0]=LocAirRunway.0.2
Image[NSW][0]=LocAirRunway.0.4
Image[NEW][0]=LocAirRunway.0.1
Image[SEW][0]=LocAirRunway.0.3
Image[NSEW][0]=LocAirRunway.1.2
