obj=way
waytype=air
system_type=0
name=LZDirtTaxiway
copyright=An_dz
cost=6500
maintenance=100
topspeed=40
max_weight=10
intro_year=1917
intro_month=3
Image[-]=LZDirtTaxiway.2.5
Image[N]=LZDirtTaxiway.2.1
Image[S]=LZDirtTaxiway.2.2
Image[E]=LZDirtTaxiway.2.3
Image[W]=LZDirtTaxiway.2.4
Image[NS]=LZDirtTaxiway.0.0
Image[EW]=LZDirtTaxiway.1.0
Image[NSE]=LZDirtTaxiway.1.1
Image[NSW]=LZDirtTaxiway.1.2
Image[NEW]=LZDirtTaxiway.1.4
Image[SEW]=LZDirtTaxiway.1.3
Image[NSEW]=LZDirtTaxiway.2.0
Image[NE]=LZDirtTaxiway.0.3
Image[SE]=LZDirtTaxiway.0.1
Image[NW]=LZDirtTaxiway.0.2
Image[SW]=LZDirtTaxiway.0.4
icon=> LZDirtTaxiway.0.5
cursor=LZDirtTaxiway.1.5
