obj=way
waytype=air
system_type=1
name=LZDirtRunway
copyright=An_dz
cost=8000
maintenance=100
topspeed=110
max_weight=10
intro_year=1917
intro_month=3
Image[-]=LZDirtRunway.1.5
Image[NS]=LZDirtRunway.0.2
Image[EW]=LZDirtRunway.1.2
Image[N]=LZDirtRunway.0.1
Image[S]=LZDirtRunway.1.0
Image[E]=LZDirtRunway.1.1
Image[W]=LZDirtRunway.0.0
Image[NSE]=LZDirtRunway.0.3
Image[NSW]=LZDirtRunway.0.4
Image[NEW]=LZDirtRunway.1.4
Image[SEW]=LZDirtRunway.1.3
Image[NSEW]=LZDirtRunway.0.5
icon=> LZDirtRunway.0.6
cursor=LZDirtRunway.1.6