obj=way
waytype=air
system_type=0
name=LZDirtTaxiway2
copyright=An_dz
cost=6500
maintenance=100
topspeed=40
max_weight=10
intro_year=1917
intro_month=3
Image[-]=LZDirtTaxiway2.2.5
Image[N]=LZDirtTaxiway2.2.1
Image[S]=LZDirtTaxiway2.2.2
Image[E]=LZDirtTaxiway2.2.3
Image[W]=LZDirtTaxiway2.2.4
Image[NS]=LZDirtTaxiway2.0.0
Image[EW]=LZDirtTaxiway2.1.0
Image[NSE]=LZDirtTaxiway2.1.1
Image[NSW]=LZDirtTaxiway2.1.2
Image[NEW]=LZDirtTaxiway2.1.4
Image[SEW]=LZDirtTaxiway2.1.3
Image[NSEW]=LZDirtTaxiway2.2.0
Image[NE]=LZDirtTaxiway2.0.3
Image[SE]=LZDirtTaxiway2.0.1
Image[NW]=LZDirtTaxiway2.0.2
Image[SW]=LZDirtTaxiway2.0.4
icon=> LZDirtTaxiway2.0.5
cursor=LZDirtTaxiway2.1.5
