obj=way
waytype=air
system_type=0
name=LZTaxiway
copyright=An_dz
cost=6500
maintenance=100
topspeed=40
max_weight=10
intro_year=1917
intro_month=3
Image[-]=LZTaxiway.2.5
Image[N]=LZTaxiway.2.1
Image[S]=LZTaxiway.2.2
Image[E]=LZTaxiway.2.3
Image[W]=LZTaxiway.2.4
Image[NS]=LZTaxiway.0.0
Image[EW]=LZTaxiway.1.0
Image[NSE]=LZTaxiway.1.1
Image[NSW]=LZTaxiway.1.2
Image[NEW]=LZTaxiway.1.4
Image[SEW]=LZTaxiway.1.3
Image[NSEW]=LZTaxiway.2.0
Image[NE]=LZTaxiway.0.3
Image[SE]=LZTaxiway.0.1
Image[NW]=LZTaxiway.0.2
Image[SW]=LZTaxiway.0.4
icon=> LZTaxiway.0.5
cursor=LZTaxiway.1.5
