obj=tunnel
waytype=power
way=PowerConduits
name=PowerTunnel
copyright=The Transporter
cost=40000
maintenance=1000
intro_year=1960
#retire_year=2500
icon=> powertunnel.0.4
cursor=powertunnel.0.5
#BackImage[N][0]=powertunnel.1.1
FrontImage[N][0]=powertunnel.0.1
#BackImage[W][0]=powertunnel.1.0
FrontImage[W][0]=powertunnel.0.0
#BackImage[S][0]=powertunnel.1.2
FrontImage[S][0]=powertunnel.0.2
#BackImage[E][0]=powertunnel.1.3
FrontImage[E][0]=powertunnel.0.3
#Wintergrafiken
#BackImage[N][1]=powertunnel.1.1
FrontImage[N][1]=powertunnel.2.1
#BackImage[W][1]=powertunnel.1.0
FrontImage[W][1]=powertunnel.2.0
#BackImage[S][1]=powertunnel.1.2
FrontImage[S][1]=powertunnel.2.2
#BackImage[E][1]=powertunnel.1.3
FrontImage[E][1]=powertunnel.2.3
-------------
obj=way
waytype=power
name=PowerConduits
copyright=The Transporter
cost=40000
maintenance=1000
intro_year=1960
#retire_year=2500
icon=> -
cursor=-
# rbis * animation
Image[-]=powertunnel.2.5
# conduits
Image[N]=powertunnel.3.3
Image[S]=powertunnel.3.1
Image[E]=powertunnel.3.2
Image[W]=powertunnel.3.0
Image[NS]=powertunnel.5.4
Image[EW]=powertunnel.5.5
Image[NSE]=powertunnel.4.1
Image[NSW]=powertunnel.4.3
Image[NEW]=powertunnel.4.0
Image[SEW]=powertunnel.4.2
Image[NSEW]=powertunnel.2.5
# curves
Image[SE]=powertunnel.5.0
Image[NW]=powertunnel.5.1
Image[SW]=powertunnel.5.2
Image[NE]=powertunnel.5.3
# crossing images: these actually contains the crossing images
Diagonal[SE]=powertunnel.5.5
Diagonal[NW]=powertunnel.5.4
Diagonal[SW]=powertunnel.5.5
Diagonal[NE]=powertunnel.5.4
# slopes
ImageUp[3]=powertunnel.4.5
ImageUp[6]=powertunnel.4.4
ImageUp[9]=powertunnel.5.5
ImageUp[12]=powertunnel.5.4
