obj=bridge
waytype=track
name=concreteRBridge
copyright=The Transporter
cost=800
maintenance=3500
topspeed=160
pillar_asymmetric=1
pillar_distance=2
max_lenght=10
max_height=4
intro_year=1980
icon=> concreteRBridge.2.5
cursor=concreteRBridge.2.0
BackImage[NS][0]=concreteRBridge.0.5
FrontImage[NS][0]=concreteRBridge.1.5
BackImage[EW][0]=concreteRBridge.0.4
FrontImage[EW][0]=concreteRBridge.1.4
backPillar[S][0]=concreteRBridge.3.4
backPillar[W][0]=concreteRBridge.3.5	
BackStart[N][0]=concreteRBridge.0.0
FrontStart[N][0]=concreteRBridge.1.0
BackStart[S][0]=concreteRBridge.0.2
FrontStart[S][0]=concreteRBridge.1.2
BackStart[E][0]=concreteRBridge.0.1
FrontStart[E][0]=concreteRBridge.1.1
BackStart[W][0]=concreteRBridge.0.3
FrontStart[W][0]=concreteRBridge.1.3
BackRamp[N][0]=concreteRBridge.2.1
FrontRamp[N][0]=-
BackRamp[S][0]=concreteRBridge.2.3
FrontRamp[S][0]=-
BackRamp[E][0]=concreteRBridge.2.4
FrontRamp[E][0]=-
BackRamp[W][0]=concreteRBridge.2.2
FrontRamp[W][0]=-

BackImage[NS][1]=concreteRBridge.4.5
FrontImage[NS][1]=concreteRBridge.5.5
BackImage[EW][1]=concreteRBridge.4.4
FrontImage[EW][1]=concreteRBridge.5.4
backPillar[S][1]=concreteRBridge.3.4
backPillar[W][1]=concreteRBridge.3.5	
BackStart[N][1]=concreteRBridge.4.0
FrontStart[N][1]=concreteRBridge.5.0
BackStart[S][1]=concreteRBridge.4.2
FrontStart[S][1]=concreteRBridge.5.2
BackStart[E][1]=concreteRBridge.4.1
FrontStart[E][1]=concreteRBridge.5.1
BackStart[W][1]=concreteRBridge.4.3
FrontStart[W][1]=concreteRBridge.5.3
BackRamp[N][1]=concreteRBridge.6.1
FrontRamp[N][1]=-
BackRamp[S][1]=concreteRBridge.6.3
FrontRamp[S][1]=-
BackRamp[E][1]=concreteRBridge.6.4
FrontRamp[E][1]=-
BackRamp[W][1]=concreteRBridge.6.2
FrontRamp[W][1]=-
