obj=building
type=com
name=SocitySkyscraper
copyright=Reytm2
level=24
intro_year=1910
intro_month=1
retire_year=2020
retire_month=12
Dims=1,1,2
BackImage[0][0][0][0][0][0]=SocitySkyscraper.2.3
BackImage[0][0][0][1][0][0]=SocitySkyscraper.1.3
BackImage[0][0][0][2][0][0]=SocitySkyscraper.0.3
BackImage[0][0][0][0][0][1]=SocitySkyscraper.2.2
BackImage[0][0][0][1][0][1]=SocitySkyscraper.1.2
BackImage[0][0][0][2][0][1]=SocitySkyscraper.0.2
BackImage[1][0][0][0][0][0]=SocitySkyscraper.2.0
BackImage[1][0][0][1][0][0]=SocitySkyscraper.1.0
BackImage[1][0][0][2][0][0]=SocitySkyscraper.0.0
BackImage[1][0][0][0][0][1]=SocitySkyscraper.2.1
BackImage[1][0][0][1][0][1]=SocitySkyscraper.1.1
BackImage[1][0][0][2][0][1]=SocitySkyscraper.0.1
